src/includes/_footer.pug
//- Footer

.container

    .row

        .col-md-4.pr-md-5

            h3 Oriental Road Tour
            p  Мы – ведущий туроператор класса люкс, специализирующий на эксклюзивные индивидуальные туры по всему Узбекистану.

        .col-md-8.ml-auto
            .row
                .col-md-3

                    h3 Навигация
                    ul.list-unstyled
                        li
                            a(href='/orientalroadtour/www') Главная
                        li
                            a(href='/orientalroadtour/www/about.html') О нас
                        li
                            a(href='/orientalroadtour/www/tour.html') Туры
                        li
                            a(href='/orientalroadtour/www/gallery.html') Галерея
                        li
                            a(href='/orientalroadtour/www/contact.html') Контакты

                .col-md-9.ml-auto

                    .row.mb-3

                        .col-md-6
                            h3 Адрес
                            address
                                |  Узбекистан, г. Самарканд, 140100
                                br
                                |  Абдурахман Жамий, ул. Амир Шахмурод, 16

                        .col-md-6
                            h3 Контакты
                            p
                            a(href='tel:+998915592322') +998 (91) 559-23-22
                            p
                            a(href='mailto:orientalroadtour@gmail.com') orientalroadtour@gmail.com

    .row.mt-5.pt-5.align-items-center

        .col-md-6.text-md-left
            p
                | Copyright &copy; 2021
                a(href='/')  OrientalRoadTour.uz
                | . Все права защищены.

        .col-md-6.text-md-right
            ul.icons-top.icons-dark
                li
                    a(href='https://t.me/Orientalroadtour' target='_blank')
                        span.icon-telegram
                li
                    a
                        span.icon-facebook
                li
                    a
                        span.icon-instagram

dist/includes/_footer.html

<div class="container">
  <div class="row">
    <div class="col-md-4 pr-md-5">
      <h3>Oriental Road Tour</h3>
      <p> Мы – ведущий туроператор класса люкс, специализирующий на эксклюзивные индивидуальные туры по всему Узбекистану.</p>
    </div>
    <div class="col-md-8 ml-auto">
      <div class="row">
        <div class="col-md-3">
          <h3>Навигация</h3>
          <ul class="list-unstyled">
            <li><a href="/">Главная</a></li>
            <li><a href="/about.html">О нас</a></li>
            <li><a href="/tour.html">Туры</a></li>
            <li><a href="/gallery.html">Галерея</a></li>
            <li><a href="/contact.html">Контакты</a></li>
          </ul>
        </div>
        <div class="col-md-9 ml-auto">
          <div class="row mb-3">
            <div class="col-md-6">
              <h3>Адрес</h3>
              <address> Узбекистан, г. Самарканд, 140100<br/> Абдурахман Жамий, ул. Амир Шахмурод, 16</address>
            </div>
            <div class="col-md-6">
              <h3>Контакты</h3>
              <p></p><a href="tel:+998915592322">+998 (91) 559-23-22</a>
              <p></p><a href="mailto:orientalroadtour@gmail.com">orientalroadtour@gmail.com</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row mt-5 pt-5 align-items-center">
    <div class="col-md-6 text-md-left">
      <p>Copyright &copy; 2021<a href="/"> OrientalRoadTour.uz</a>. Все права защищены.</p>
    </div>
    <div class="col-md-6 text-md-right">
      <ul class="icons-top icons-dark">
        <li><a href="https://t.me/Orientalroadtour" target="_blank"><span class="icon-telegram"></span></a></li>
        <li><a><span class="icon-facebook"></span></a></li>
        <li><a><span class="icon-instagram"></span></a></li>
      </ul>
    </div>
  </div>
</div>
