dist/contact.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="OrientalRoadTour">
    <meta name="description" content="Экскурсионные туры по Узбекистану от туроператора «OrientalRoadTour» в включают в себя посещение самых ярких, интересных и самобытных достопримечательностей!">
    <meta name="keywords" content="OrientalRoadTour, Uzbekistan, Samarkand, Bukhara, Tours">
    <!-- OpenGraph--><meta property="og:locale" content="ru_RU" />
<meta property="og:site_name" content="OrientalRoadTour.uz" />
<meta property="og:title" content="Экскурсионные туры по Узбекистану" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Экскурсионные туры по Узбекистану от туроператора «OrientalRoadTour» в включают в себя посещение самых ярких, интересных и самобытных достопримечательностей!" />
<meta property="og:image" content="/assets/images/slider_1.jpg" />
<meta property="og:url" content="https://www.orientalroadtour.uz" />
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,500i,700|Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Контакты – OrientalRoadTour.uz</title>
    <!-- Schema.org-->
    <script type="application/ld+json">
      {
      "@context": "https://schema.org",
      "@type": "Organization",
      "address": {
          "@type": "PostalAddress",
          "addressLocality": "Узбекистан, г. Самарканд",
          "postalCode": "140100",
          "streetAddress": "Абдурахман Жамий, ул. Амир Шахмурод, 16"
      },
      "email": "orientalroadtour@gmail.com",
      "name": "OrientalRoadTour",
      "telephone": "+998 (91) 559-23-22"
      }
      
    </script>
  </head>
  <body>
    <div id="oriental--overlayer"></div>
    <div class="loader">
      <div class="spinner-border text-primary" role="status"><span class="sr-only">Загрузка...</span></div>
    </div>
    <nav class="oriental--site-mobile-menu">
      <div class="close-wrap d-flex"><a class="d-flex ml-auto js-menu-toggle" href="#"><span class="close-label">Закрыть</span>
          <div class="close-times"><span class="bar1"></span><span class="bar2"></span></div></a></div>
      <div class="site-mobile-inner"></div>
    </nav>
    <div class="oriental--site-wrap">
      <!-- Header::Start-->
      <nav class="oriental--site-nav js-sticky-nav">
        <div class="container d-flex align-items-center">
          <div class="logo-wrap"><a class="oriental--site-logo" href="/">Oriental Road Tour</a></div>
          <div class="site-nav-ul-wrap text-center d-none d-lg-block">
            <ul class="site-nav-ul js-clone-nav">
              <li><a href="/">Главная</a></li>
              <li><a href="/about.html">О нас</a></li>
              <li><a href="/tour.html">Туры</a></li>
              <li><a href="/gallery.html">Галерея</a></li>
              <li class="active"><a href="/contact.html">Контакты</a></li>
            </ul>
          </div>
          <div class="icons-wrap text-md-right">
            <ul class="icons-top d-none d-lg-block js-clone-nav">
              <li><a><img src="assets/images/ru.svg" alt=""></a></li>
              <li><a href="/uz/contact.html" title="O`zbekcha"><img src="assets/images/uz.svg" alt=""></a></li>
              <li><a href="/en/contact.html" title="English"><img src="assets/images/gb.svg" alt=""></a></li>
            </ul>
            <!-- Mobile Toggle--><a class="d-block d-lg-none burger js-menu-toggle" href="#" data-toggle="collapse" data-target="#main-navbar"><span></span></a>
          </div>
        </div>
      </nav>
      <!-- Header::End-->
      <!-- Main::Start-->
      <main class="oriental--site-main">
        <div class="oriental--site-hero inner-page bg-light" style="background-image: url('assets/images/contact_1.jpg')">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-md-9">
                <div class="site-hero-contents" data-aos="fade-up">
                  <h1 class="hero-heading">Контакты</h1>
                  <div class="sub-text w-75">
                    <p>Мы всегда на связи!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="oriental--site-section">
          <div class="container">
            <div class="row">
              <div class="col-12" data-aos="fade-up">
                <h2 class="display-4 mb-5">Заполните форму</h2>
              </div>
              <div class="col-md-6 mb-5 mb-md-0" data-aos="fade-up" data-aos-delay="100">
                <form action="#">
                  <div class="form-group"></div>
                  <label for="name">Ваше имя *</label>
                  <input class="form-control" id="name" type="text" required>
                  <div class="form-group"></div>
                  <label for="email2">Ваш электронный адрес *</label>
                  <input class="form-control" id="email2" type="text" required>
                  <div class="form-group"></div>
                  <label for="subject">Тема сообщения</label>
                  <input class="form-control" id="subject" type="text">
                  <div class="form-group"></div>
                  <label for="message">Сообщение *</label>
                  <textarea class="form-control" id="message" name="message" cols="30" rows="10" required></textarea>
                  <div class="form-group"></div>
                  <input class="btn btn-black px-5 text-white" type="submit" value="Отправить"><span class="notify-under-btn">* Нажимая на кнопку, вы даете согласие на обработку своих персональных данных.</span>
                </form>
              </div>
              <div class="col-md-4 ml-auto" data-aos="fade-up" data-aos-delay="200">
                <div class="media-29190"><span class="label">Электронная почта</span>
                  <p><a href="mailto:orientalroadtour@gmail.com">orientalroadtour@gmail.com</a></p>
                </div>
                <div class="media-29190"><span class="label">Телефон</span>
                  <p><a href="tel:+998915592322">+998 (91) 559-23-22</a></p>
                </div>
                <div class="media-29190"><span class="label">Адрес</span>
                  <p>Узбекистан, г. Самарканд, 140100, Абдурахман Жамий, ул. Амир Шахмурод, 16</p>
                </div>
                <div class="media-29190"><span class="label">Социальные сети</span>
                  <ul class="icons-top icons-dark">
                    <li><a href="https://t.me/Orientalroadtour" target="_blank"><span class="icon-telegram"></span></a></li>
                    <li><a><span class="icon-facebook"></span></a></li>
                    <li><a><span class="icon-instagram"></span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- Main::End-->
      <!-- Modal::Start-->
      <div id="modal-form" style="display:none">
        <form class="modal-form" action="#">
          <div class="form-group">
            <label for="name">Ваше ФИО *</label>
            <input class="form-control" id="name" type="text" required>
          </div>
          <div class="form-group">
            <label for="email">Ваш электронный адрес *</label>
            <input class="form-control" id="email" type="text" required>
          </div>
          <div class="form-group">
            <label for="phone">Ваш телефон *</label>
            <input class="form-control" id="phone" type="text" required>
          </div>
          <div class="form-group">
            <label for="subject">Выберите тур</label>
            <select class="form-control" id="tour" type="text">
              <option value="Ничего не выбрано">...</option>
              <option value="Самарканд">Самарканд</option>
              <option value="Бухара">Бухара</option>
              <option value="Хива">Хива</option>
              <option value="Шахрисабз">Шахрисабз</option>
            </select>
          </div>
          <label>Форма оплаты</label>
          <div class="form-group payment-form"><span class="form-inline">
              <label for="payment1">Наличные</label>
              <input class="form-control" id="payment1" type="radio" name="payment" value="Наличные"></span><span class="form-inline">
              <label for="payment2">Пластиковая карта</label>
              <input class="form-control" id="payment2" type="radio" name="payment" value="Пластиковая карта"><img src="assets/images/cards.png" alt="cards"></span></div>
          <div class="form-group">
            <input class="btn btn-black px-5 text-white" type="submit" value="Отправить"><span class="notify-under-btn">* Нажимая на кнопку, вы даете согласие на обработку своих персональных данных.</span>
          </div>
        </form>
      </div>
      <!-- Modal::End-->
      <!-- Footer::Start-->
      <footer class="oriental--site-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4 pr-md-5">
              <h3>Oriental Road Tour</h3>
              <p> Мы – ведущий туроператор класса люкс, специализирующий на эксклюзивные индивидуальные туры по всему Узбекистану.</p>
            </div>
            <div class="col-md-8 ml-auto">
              <div class="row">
                <div class="col-md-3">
                  <h3>Навигация</h3>
                  <ul class="list-unstyled">
                    <li><a href="/">Главная</a></li>
                    <li><a href="/about.html">О нас</a></li>
                    <li><a href="/tour.html">Туры</a></li>
                    <li><a href="/gallery.html">Галерея</a></li>
                    <li><a href="/contact.html">Контакты</a></li>
                  </ul>
                </div>
                <div class="col-md-9 ml-auto">
                  <div class="row mb-3">
                    <div class="col-md-6">
                      <h3>Адрес</h3>
                      <address> Узбекистан, г. Самарканд, 140100<br> Абдурахман Жамий, ул. Амир Шахмурод, 16</address>
                    </div>
                    <div class="col-md-6">
                      <h3>Контакты</h3>
                      <p></p><a href="tel:+998915592322">+998 (91) 559-23-22</a>
                      <p></p><a href="mailto:orientalroadtour@gmail.com">orientalroadtour@gmail.com</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-5 pt-5 align-items-center">
            <div class="col-md-6 text-md-left">
              <p>Copyright &copy; 2021<a href="/"> OrientalRoadTour.uz</a>. Все права защищены.</p>
            </div>
            <div class="col-md-6 text-md-right">
              <ul class="icons-top icons-dark">
                <li><a href="https://t.me/Orientalroadtour" target="_blank"><span class="icon-telegram"></span></a></li>
                <li><a><span class="icon-facebook"></span></a></li>
                <li><a><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer::End-->
    </div>
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>

src/uz/contact.pug
---
link_ru: /contact.html
link_en: /en/contact.html
title: Muloqat – OrientalRoadTour.uz
page: contact
---
extends includes/_page

block main

    main.oriental--site-main

        .oriental--site-hero.inner-page.bg-light(style="background-image: url('../assets/images/contact_1.jpg')")

            .container
                .row.align-items-center

                    .col-md-9
                        .site-hero-contents(data-aos='fade-up')
                            h1.hero-heading Bizga qo'ng'iroq qiling
                            .sub-text.w-75
                                p Biz doimo aloqadamiz

        .oriental--site-section

            .container
                .row

                    .col-12(data-aos='fade-up')

                        h2.display-4.mb-5 Shaklni to'ldiring

                    .col-md-6.mb-5.mb-md-0(data-aos='fade-up' data-aos-delay='100')
                        form(action='#')
                            .form-group
                            label(for='name') Sizning ismingiz *
                            input#name.form-control(type='text' required)
                            .form-group
                            label(for='email2') Sizning elektron manzilingiz *
                            input#email2.form-control(type='text' required)
                            .form-group
                            label(for='subject') Xabar mavzusi
                            input#subject.form-control(type='text')
                            .form-group
                            label(for='message') Xabar *
                            textarea#message.form-control(name='message' cols='30' rows='10' required)
                            .form-group
                            input.btn.btn-black.px-5.text-white(type='submit' value='Yuborish')
                            span.notify-under-btn * Tugmani bosish orqali siz shaxsiy ma'lumotlaringizni qayta ishlashga rozilik bildirasiz.

                    .col-md-4.ml-auto(data-aos='fade-up' data-aos-delay='200')
                        .media-29190
                            span.label Elektron manzil
                            p
                                a(href='mailto:orientalroadtour@gmail.com') orientalroadtour@gmail.com
                        .media-29190
                            span.label Telefon raqami
                            p
                                a(href='tel:+998915592322') +998 (91) 559-23-22
                        .media-29190
                            span.label Manzil
                            p Oʻzbekiston, Samarqand, 140100, Abdurahmon Jomiy, Amir Shohmurod koʻchasi, 16
                        .media-29190
                            span.label Ijtimoiy tarmoqlar
                            ul.icons-top.icons-dark
                                li
                                    a(href='https://t.me/Orientalroadtour' target='_blank')
                                        span.icon-telegram
                                li
                                    a
                                        span.icon-facebook
                                li
                                    a
                                        span.icon-instagram
