src/uz/includes/_header.pug
//- Header

nav.oriental--site-nav.js-sticky-nav

    .container.d-flex.align-items-center

      .logo-wrap
        a.oriental--site-logo(href='/uz') Oriental Road Tour

      .site-nav-ul-wrap.text-center.d-none.d-lg-block
        ul.site-nav-ul.js-clone-nav
          li(class=(page === 'index' ? 'active' : undefined))
            a(href='/uz') Асосий
          li(class=(page === 'about' ? 'active' : undefined))
            a(href='/uz/about.html') Биз ҳақимизда
          li(class=(page === 'tour' ? 'active' : undefined))
            a(href='/uz/tour.html') Турлар
          li(class=(page === 'gallery' ? 'active' : undefined))
            a(href='/uz/gallery.html') Galereya
          li(class=(page === 'contact' ? 'active' : undefined))
            a(href='/uz/contact.html') Мулоқат

      .icons-wrap.text-md-right

        ul.icons-top.d-none.d-lg-block

          li
            a(href='/' title="Русский")
              img(src="../assets/images/ru.svg", alt="")

          li
            a
              img(src="../assets/images/uz.svg", alt="")

          li
            a(href='/en' title="English")
              img(src="../assets/images/gb.svg", alt="")

        // Mobile Toggle
        a.d-block.d-lg-none.burger.js-menu-toggle(href='#' data-toggle='collapse' data-target='#main-navbar')
          span

www/includes/_header.html

<nav class="oriental--site-nav js-sticky-nav">
  <div class="container d-flex align-items-center">
    <div class="logo-wrap"><a class="oriental--site-logo" href="/">Oriental Road Tour</a></div>
    <div class="site-nav-ul-wrap text-center d-none d-lg-block">
      <ul class="site-nav-ul js-clone-nav">
        <li><a href="/orientalroadtour/www">Главная</a></li>
        <li><a href="/orientalroadtour/www/about.html">О нас</a></li>
        <li><a href="/orientalroadtour/www/tour.html">Туры</a></li>
        <li><a href="/orientalroadtour/www/gallery.html">Галерея</a></li>
        <li><a href="/orientalroadtour/www/contact.html">Контакты</a></li>
      </ul>
    </div>
    <div class="icons-wrap text-md-right">
      <ul class="icons-top d-none d-lg-block js-clone-nav">
        <li><a><img src="assets/images/ru.svg" alt=""/></a></li>
        <li><a href="/uz" title="O`zbekcha"><img src="assets/images/uz.svg" alt=""/></a></li>
        <li><a href="/en" title="English"><img src="assets/images/gb.svg" alt=""/></a></li>
      </ul>
      <!-- Mobile Toggle--><a class="d-block d-lg-none burger js-menu-toggle" href="#" data-toggle="collapse" data-target="#main-navbar"><span></span></a>
    </div>
  </div>
</nav>
