dist/includes/_modal.html

<div id="modal-form" style="display:none">
  <form class="modal-form" action="#">
    <div class="form-group">
      <label for="name">Ваше ФИО *</label>
      <input class="form-control" id="name" type="text" required="required"/>
    </div>
    <div class="form-group">
      <label for="email">Ваш электронный адрес *</label>
      <input class="form-control" id="email" type="text" required="required"/>
    </div>
    <div class="form-group">
      <label for="phone">Ваш телефон *</label>
      <input class="form-control" id="phone" type="text" required="required"/>
    </div>
    <div class="form-group">
      <label for="subject">Выберите тур</label>
      <select class="form-control" id="tour" type="text">
        <option value="Ничего не выбрано">...</option>
        <option value="Самарканд">Самарканд</option>
        <option value="Бухара">Бухара</option>
        <option value="Хива">Хива</option>
        <option value="Шахрисабз">Шахрисабз</option>
      </select>
    </div>
    <label>Форма оплаты</label>
    <div class="form-group payment-form"><span class="form-inline">
        <label for="payment1">Наличные</label>
        <input class="form-control" id="payment1" type="radio" name="payment" value="Наличные"/></span><span class="form-inline">
        <label for="payment2">Пластиковая карта</label>
        <input class="form-control" id="payment2" type="radio" name="payment" value="Пластиковая карта"/><img src="assets/images/cards.png" alt="cards"/></span></div>
    <div class="form-group">
      <input class="btn btn-black px-5 text-white" type="submit" value="Отправить"/><span class="notify-under-btn">* Нажимая на кнопку, вы даете согласие на обработку своих персональных данных.</span>
    </div>
  </form>
</div>

src/uz/includes/_modal.pug
//- Modal

#modal-form(style="display:none")
    form.modal-form(action='#')
        .form-group
            label(for='name') Ismingiz *
            input#name.form-control(type='text' required)
        .form-group
            label(for='email') Elektron manzilingiz *
            input#email.form-control(type='text' required)
        .form-group
            label(for='phone') Telefon raqamingiz *
            input#phone.form-control(type='text' required)
        .form-group
            label(for='subject') Ekskursiyani tanlang
            select#tour.form-control(type='text')
                option(value="Hech narsa tanlanmagan") ...
                option(value="Samarqand") Samarqand
                option(value="Buxoro") Buxoro
                option(value="Xiva") Xiva
                option(value="Shahrisabz") Shahrisabz
        label To'lov shakli
        .form-group.payment-form
            span.form-inline
                label(for='payment1') Naqd pul
                input#payment1.form-control(type='radio' name="payment" value="Naqd pul")
            span.form-inline
                label(for='payment2') Plastik karta
                input#payment2.form-control(type='radio' name="payment" value="Plastik karta")
                img(src="../assets/images/cards.png", alt="cards")
        .form-group
            input.btn.btn-black.px-5.text-white(type='submit' value='Yuborish')
            span.notify-under-btn * Tugmani bosish orqali siz shaxsiy ma'lumotlaringizni qayta ishlashga rozilik bildirasiz.
