src/uz/includes/_page.pug
doctype
html(lang="uz")
  head
    meta(charset='utf-8')

    meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')

    meta(name='author' content='OrientalRoadTour')
    meta(name='description' content='«OrientalRoadTour» turoperatorining Oʻzbekistondagi diqqatga sazovor joylariga sayohatlar orasida eng yorqin, eng qiziqarli va oʻziga xos diqqatga sazovor joylarga tashrif buyurish kiradi!')
    meta(name='keywords' content='OrientalRoadTour, Uzbekistan, Samarkand, Bukhara, Tours')

    // OpenGraph
    <meta property="og:locale" content="uz_UZ" />
    <meta property="og:site_name" content="OrientalRoadTour.uz" />
    <meta property="og:title" content="O'zbekiston turoperatori" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="«OrientalRoadTour» turoperatorining Oʻzbekistondagi diqqatga sazovor joylariga sayohatlar orasida eng yorqin, eng qiziqarli va oʻziga xos diqqatga sazovor joylarga tashrif buyurish kiradi!" />
    <meta property="og:image" content="../assets/images/slider_1.jpg" />
    <meta property="og:url" content="https://www.orientalroadtour.uz" />

    link(rel='shortcut icon' href='../assets/images/favicon.png')

    include _loadFonts

    include _loadCss

    title= title || 'OrientalRoadTour.uz'

    // Schema.org
    script(type="application/ld+json").
                {
                "@context": "https://schema.org",
                "@type": "Organization",
                "address": {
                    "@type": "PostalAddress",
                    "addressLocality": "Oʻzbekiston, Samarqand",
                    "postalCode": "140100",
                    "streetAddress": "Abdurahmon Jomiy, Amir Shohmurod koʻchasi, 16"
                },
                "email": "orientalroadtour@gmail.com",
                "name": "OrientalRoadTour",
                "telephone": "+998 (91) 559-23-22"
                }

  body

    #oriental--overlayer

    .loader
      .spinner-border.text-primary(role='status')
        span.sr-only Yuklash...

    nav.oriental--site-mobile-menu
      .close-wrap.d-flex
        a.d-flex.ml-auto.js-menu-toggle(href='#')
          span.close-label Yashirish
          .close-times
            span.bar1
            span.bar2
      .site-mobile-inner

    .oriental--site-wrap

      // Header::Start
      block header
        include _header
      // Header::End

      // Main::Start
      block main
      // Main::End

      // Modal::Start
      block modal
        include _modal
      // Modal::End

      // Footer::Start
      footer.oriental--site-footer
        block footer
            include _footer
      // Footer::End

    include _loadScripts

dist/uz/includes/_page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="OrientalRoadTour">
    <meta name="description" content="Экскурсионные туры по Узбекистану от туроператора «OrientalRoadTour» в включают в себя посещение самых ярких, интересных и самобытных достопримечательностей!">
    <meta name="keywords" content="OrientalRoadTour, Uzbekistan, Samarkand, Bukhara, Tours">
    <!-- OpenGraph--><meta property="og:locale" content="ru_RU" />
<meta property="og:site_name" content="OrientalRoadTour.uz" />
<meta property="og:title" content="Экскурсионные туры по Узбекистану" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Экскурсионные туры по Узбекистану от туроператора «OrientalRoadTour» в включают в себя посещение самых ярких, интересных и самобытных достопримечательностей!" />
<meta property="og:image" content="../assets/images/slider_1.jpg" />
<meta property="og:url" content="https://www.orientalroadtour.uz" />
    <link rel="shortcut icon" href="../assets/images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,500i,700|Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>OrientalRoadTour.uz</title>
    <!-- Schema.org-->
    <script type="application/ld+json">
      {
      "@context": "https://schema.org",
      "@type": "Organization",
      "address": {
          "@type": "PostalAddress",
          "addressLocality": "Узбекистан, г. Самарканд",
          "postalCode": "140100",
          "streetAddress": "Регистанская ул., 9Б"
      },
      "email": "orientalroadtour@gmail.com",
      "name": "OrientalRoadTour",
      "telephone": "+998 (91) 559-23-22"
      }
      
    </script>
  </head>
  <body>
    <div id="oriental--overlayer"></div>
    <div class="loader">
      <div class="spinner-border text-primary" role="status"><span class="sr-only">Загрузка...</span></div>
    </div>
    <nav class="oriental--site-mobile-menu">
      <div class="close-wrap d-flex"><a class="d-flex ml-auto js-menu-toggle" href="#"><span class="close-label">Закрыть</span>
          <div class="close-times"><span class="bar1"></span><span class="bar2"></span></div></a></div>
      <div class="site-mobile-inner"></div>
    </nav>
    <div class="oriental--site-wrap">
      <!-- Header::Start-->
      <nav class="oriental--site-nav js-sticky-nav">
        <div class="container d-flex align-items-center">
          <div class="logo-wrap"><a class="oriental--site-logo" href="/uz">Oriental Road Tour</a></div>
          <div class="site-nav-ul-wrap text-center d-none d-lg-block">
            <ul class="site-nav-ul js-clone-nav">
              <li><a href="/uz">Асосий</a></li>
              <li><a href="/uz/about.html">Биз ҳақимизда</a></li>
              <li><a href="/uz/tour.html">Турлар</a></li>
              <li><a href="/uz/gallery.html">Galereya</a></li>
              <li><a href="/uz/contact.html">Мулоқат</a></li>
            </ul>
          </div>
          <div class="icons-wrap text-md-right">
            <ul class="icons-top d-none d-lg-block">
              <li><a href="/" title="Русский"><img src="../assets/images/ru.svg" alt=""></a></li>
              <li><a><img src="../assets/images/uz.svg" alt=""></a></li>
              <li><a href="/en" title="English"><img src="../assets/images/gb.svg" alt=""></a></li>
            </ul>
            <!-- Mobile Toggle--><a class="d-block d-lg-none burger js-menu-toggle" href="#" data-toggle="collapse" data-target="#main-navbar"><span></span></a>
          </div>
        </div>
      </nav>
      <!-- Header::End-->
      <!-- Main::Start-->
      <!-- Main::End-->
      <!-- Footer::Start-->
      <footer class="oriental--site-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4 pr-md-5">
              <h3>Oriental Road Tour</h3>
              <p> Мы – ведущий туроператор класса люкс, специализирующий на эксклюзивные индивидуальные туры по всему Узбекистану.</p>
              <p><a class="readmore" href="#">Читать далее</a></p>
            </div>
            <div class="col-md-8 ml-auto">
              <div class="row">
                <div class="col-md-3">
                  <h3>Навигация</h3>
                  <ul class="list-unstyled">
                    <li><a href="/uz">Главная</a></li>
                    <li><a href="/uz/about.html">О нас</a></li>
                    <li><a href="/uz/tour.html">Туры</a></li>
                    <li><a href="/uz/gallery.html">Галерея</a></li>
                    <li><a href="/uz/contact.html">Контакты</a></li>
                  </ul>
                </div>
                <div class="col-md-9 ml-auto">
                  <div class="row mb-3">
                    <div class="col-md-6">
                      <h3>Адрес</h3>
                      <address> Узбекистан, г. Самарканд, 140100<br> ул. Регистанская, 9Б</address>
                    </div>
                    <div class="col-md-6">
                      <h3>Контакты</h3>
                      <p></p><a href="tel:+998915592322">+998 (91) 559-23-22</a>
                      <p></p><a href="mailto:orientalroadtour@gmail.com">orientalroadtour@gmail.com</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-5 pt-5 align-items-center">
            <div class="col-md-6 text-md-left">
              <p>Copyright &copy; 2021<a href="/uz"> OrientalRoadTour.uz</a>. Все права защищены.</p>
            </div>
            <div class="col-md-6 text-md-right">
              <ul class="icons-top icons-dark">
                <li><a href="https://t.me/Orientalroadtour" target="_blank"><span class="icon-telegram"></span></a></li>
                <li><a><span class="icon-facebook"></span></a></li>
                <li><a><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer::End-->
    </div>
    <script src="../assets/js/plugins.min.js"></script>
    <script src="../assets/js/app.js"></script>
  </body>
</html>
