src/en/about.pug
---
link_ru: /about.html
link_uz: /uz/about.html
title: О нас – OrientalRoadTour.uz
page: about
---
extends includes/_page

block main

    main.oriental--site-main

        .oriental--site-hero.inner-page.bg-light(style='background-color: #fff;')

            .container
                .row.align-items-center

                    .col-md-9
                        .site-hero-contents(data-aos='fade-up')
                            h1.hero-heading About Luxury Hotel
                            .sub-text.w-75
                                p
                                    | Facilities provided may range from a modest-quality mattress in a small room to large suites with
                                    | bigger.

        .oriental--site-section

            .container-fluid.px-md-0
                .row.justify-content-center.text-center.pt-0.pb-5

                    .col-lg-6.section-heading(data-aos='fade-up')
                        h3.text-center The Management

                .row.no-gutters

                    .col-md-4(data-aos='fade-up')
                        img.img-fluid(src='images/room_1_b.jpg' alt='Image' data-jarallax-element='-140')

                    .col-md-8
                        .row.justify-content-center
                            .col-md-10
                                h3.mb-4(data-aos='fade-up') Philosophy
                                .row
                                    .col-md-6(data-aos='fade-up')
                                        p
                                            | A hotel is an establishment that provides paid lodging on a short-term basis. Facilities provided
                                            | may range from a modest-quality mattress in a small room to large suites with bigger.
                                        p
                                            | Higher-quality beds, a dresser, a refrigerator and other kitchen facilities, upholstered chairs, a
                                            | flat screen television, and en-suite bathrooms. Small, lower-priced hotels may offer only the most
                                            | basic guest services and facilities.

                                    .col-md-6(data-aos='fade-up')
                                        p
                                            | Larger, higher-priced hotels may provide additional guest facilities such as a swimming pool,
                                            | business centre (with computers, printers, and other office equipment), childcare, conference and
                                            | event facilities, tennis or basketball courts, gymnasium, restaurants, day spa, and social function
                                            | services.

        .oriental--site-section.pt-0

            .container
                .row.justify-content-center

                    .col-md-9
                        .row.mb-5.align-items-center

                            .col-md-5.mr-auto
                                h2.display-4 Watch LuxuryHotel Video

                            .col-md-7.ml-auto
                                p
                                    | Higher-quality beds, a dresser, a refrigerator and other kitchen facilities, upholstered chairs, a flat
                                    | screen television, and en-suite bathrooms. Small, lower-priced hotels may offer only the most basic
                                    | guest services and facilities.
                                p
                                    | A hotel is an establishment that provides paid lodging on a short-term basis. Facilities provided may
                                    | range from a modest-quality mattress in a small room to large suites with bigger.
                .row
                    .col-md-12
                        img.img-fluid(src='images/slider_2.jpg' alt='Image')

dist/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="OrientalRoadTour">
    <meta name="description" content="Экскурсионные туры по Узбекистану от туроператора «OrientalRoadTour» в включают в себя посещение самых ярких, интересных и самобытных достопримечательностей!">
    <meta name="keywords" content="OrientalRoadTour, Uzbekistan, Samarkand, Bukhara, Tours">
    <!-- OpenGraph--><meta property="og:locale" content="ru_RU" />
<meta property="og:site_name" content="OrientalRoadTour.uz" />
<meta property="og:title" content="Экскурсионные туры по Узбекистану" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Экскурсионные туры по Узбекистану от туроператора «OrientalRoadTour» в включают в себя посещение самых ярких, интересных и самобытных достопримечательностей!" />
<meta property="og:image" content="/assets/images/slider_1.jpg" />
<meta property="og:url" content="https://www.orientalroadtour.uz" />
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,500i,700|Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>О нас – OrientalRoadTour.uz</title>
    <!-- Schema.org-->
    <script type="application/ld+json">
      {
      "@context": "https://schema.org",
      "@type": "Organization",
      "address": {
          "@type": "PostalAddress",
          "addressLocality": "Узбекистан, г. Самарканд",
          "postalCode": "140100",
          "streetAddress": "Регистанская ул., 9Б"
      },
      "email": "orientalroadtour@gmail.com",
      "name": "OrientalRoadTour",
      "telephone": "+998 (91) 559-23-22"
      }
      
    </script>
  </head>
  <body>
    <div id="oriental--overlayer"></div>
    <div class="loader">
      <div class="spinner-border text-primary" role="status"><span class="sr-only">Загрузка...</span></div>
    </div>
    <nav class="oriental--site-mobile-menu">
      <div class="close-wrap d-flex"><a class="d-flex ml-auto js-menu-toggle" href="#"><span class="close-label">Закрыть</span>
          <div class="close-times"><span class="bar1"></span><span class="bar2"></span></div></a></div>
      <div class="site-mobile-inner"></div>
    </nav>
    <div class="oriental--site-wrap">
      <!-- Header::Start-->
      <nav class="oriental--site-nav js-sticky-nav">
        <div class="container d-flex align-items-center">
          <div class="logo-wrap"><a class="oriental--site-logo" href="/">Oriental Road Tour</a></div>
          <div class="site-nav-ul-wrap text-center d-none d-lg-block">
            <ul class="site-nav-ul js-clone-nav">
              <li><a href="/">Главная</a></li>
              <li class="active"><a href="/about.html">О нас</a></li>
              <li><a href="/tour.html">Туры</a></li>
              <li><a href="/gallery.html">Галерея</a></li>
              <li><a href="/contact.html">Контакты</a></li>
            </ul>
          </div>
          <div class="icons-wrap text-md-right">
            <ul class="icons-top d-none d-lg-block">
              <li><a><img src="assets/images/ru.svg" alt=""></a></li>
              <li><a href="/uz/about.html" title="O`zbekcha"><img src="assets/images/uz.svg" alt=""></a></li>
              <li><a href="/en/about.html" title="English"><img src="assets/images/gb.svg" alt=""></a></li>
            </ul>
            <!-- Mobile Toggle--><a class="d-block d-lg-none burger js-menu-toggle" href="#" data-toggle="collapse" data-target="#main-navbar"><span></span></a>
          </div>
        </div>
      </nav>
      <!-- Header::End-->
      <!-- Main::Start-->
      <main class="oriental--site-main">
        <div class="oriental--site-hero inner-page bg-light" style="background-image: url('assets/images/about_1.jpg')">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-md-9">
                <div class="site-hero-contents" data-aos="fade-up">
                  <h1 class="hero-heading">Oriental Road Tour</h1>
                  <div class="sub-text w-75">
                    <p>Мы всегда стремимся к лучшему!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="oriental--site-section">
          <div class="container-fluid px-md-0">
            <div class="row justify-content-center text-center pt-0 pb-5">
              <div class="col-lg-6 section-heading" data-aos="fade-up">
                <h3 class="text-center">The Management</h3>
              </div>
            </div>
            <div class="row no-gutters">
              <div class="col-md-4" data-aos="fade-up"><img class="img-fluid" src="assets/images/about_2.jpg" alt="Image" data-jarallax-element="-140"></div>
              <div class="col-md-8">
                <div class="row justify-content-center">
                  <div class="col-md-10">
                    <h3 class="mb-4" data-aos="fade-up">Philosophy</h3>
                    <div class="row">
                      <div class="col-md-6" data-aos="fade-up">
                        <p>
                          A hotel is an establishment that provides paid lodging on a short-term basis. Facilities provided
                          may range from a modest-quality mattress in a small room to large suites with bigger.
                        </p>
                        <p>
                          Higher-quality beds, a dresser, a refrigerator and other kitchen facilities, upholstered chairs, a
                          flat screen television, and en-suite bathrooms. Small, lower-priced hotels may offer only the most
                          basic guest services and facilities.
                        </p>
                      </div>
                      <div class="col-md-6" data-aos="fade-up">
                        <p>
                          Larger, higher-priced hotels may provide additional guest facilities such as a swimming pool,
                          business centre (with computers, printers, and other office equipment), childcare, conference and
                          event facilities, tennis or basketball courts, gymnasium, restaurants, day spa, and social function
                          services.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="oriental--site-section pt-0">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-9">
                <div class="row mb-5 align-items-center">
                  <div class="col-md-5 mr-auto">
                    <h2 class="display-4">Watch LuxuryHotel Video</h2>
                  </div>
                  <div class="col-md-7 ml-auto">
                    <p>
                      Higher-quality beds, a dresser, a refrigerator and other kitchen facilities, upholstered chairs, a flat
                      screen television, and en-suite bathrooms. Small, lower-priced hotels may offer only the most basic
                      guest services and facilities.
                    </p>
                    <p>
                      A hotel is an establishment that provides paid lodging on a short-term basis. Facilities provided may
                      range from a modest-quality mattress in a small room to large suites with bigger.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12"><img class="img-fluid" src="assets/images/uzb_map.png" alt="Image"></div>
            </div>
          </div>
        </div>
      </main>
      <!-- Main::End-->
      <!-- Footer::Start-->
      <footer class="oriental--site-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4 pr-md-5">
              <h3>Oriental Road Tour</h3>
              <p> Мы – ведущий туроператор класса люкс, специализирующий на эксклюзивные индивидуальные туры по всему Узбекистану.</p>
            </div>
            <div class="col-md-8 ml-auto">
              <div class="row">
                <div class="col-md-3">
                  <h3>Навигация</h3>
                  <ul class="list-unstyled">
                    <li><a href="/">Главная</a></li>
                    <li><a href="/about.html">О нас</a></li>
                    <li><a href="/tour.html">Туры</a></li>
                    <li><a href="/gallery.html">Галерея</a></li>
                    <li><a href="/contact.html">Контакты</a></li>
                  </ul>
                </div>
                <div class="col-md-9 ml-auto">
                  <div class="row mb-3">
                    <div class="col-md-6">
                      <h3>Адрес</h3>
                      <address> Узбекистан, г. Самарканд, 140100<br> ул. Регистанская, 9Б</address>
                    </div>
                    <div class="col-md-6">
                      <h3>Контакты</h3>
                      <p></p><a href="tel:+998915592322">+998 (91) 559-23-22</a>
                      <p></p><a href="mailto:orientalroadtour@gmail.com">orientalroadtour@gmail.com</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-5 pt-5 align-items-center">
            <div class="col-md-6 text-md-left">
              <p>Copyright &copy; 2021<a href="/"> OrientalRoadTour.uz</a>. Все права защищены.</p>
            </div>
            <div class="col-md-6 text-md-right">
              <ul class="icons-top icons-dark">
                <li><a href="https://t.me/Orientalroadtour" target="_blank"><span class="icon-telegram"></span></a></li>
                <li><a><span class="icon-facebook"></span></a></li>
                <li><a><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer::End-->
    </div>
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>
