src/en/contact.pug
---
link_ru: /contact.html
link_uz: /uz/contact.html
title: Контакты – OrientalRoadTour.uz
page: contact
---
extends includes/_page

block main

    main.oriental--site-main

        .oriental--site-hero.inner-page.bg-light(style='background-color: #fff;')

            .container
                .row.align-items-center

                    .col-md-9
                        .site-hero-contents(data-aos='fade-up')
                            h1.hero-heading Contact Us
                            .sub-text.w-75
                                p
                                    | Facilities provided may range from a modest-quality mattress in a small room to large suites with
                                    | bigger.

        .oriental--site-section

            .container
                .row

                    .col-12(data-aos='fade-up')

                        h2.display-4.mb-5 Fill the form

                    .col-md-6.mb-5.mb-md-0(data-aos='fade-up' data-aos-delay='100')
                        form(action='#')
                            .form-group
                            label(for='name') Your Name *
                            input#name.form-control(type='text')
                            .form-group
                            label(for='email2') Your Email *
                            input#email2.form-control(type='text')
                            .form-group
                            label(for='subject') Subject
                            input#subject.form-control(type='text')
                            .form-group
                            label(for='message') Message *
                            textarea#message.form-control(name='message' cols='30' rows='10')
                            .form-group
                            input.btn.btn-black.px-5.text-white(type='submit' value='Send')

                    .col-md-4.ml-auto(data-aos='fade-up' data-aos-delay='200')
                        .media-29190
                            span.label Email
                            p
                                a(href='#') info@Untree.co
                        .media-29190
                            span.label Phone
                            p
                                a(href='#') +30 931 3829 399
                        .media-29190
                            span.label Address
                            p 273 South Riverview Rd. New York, NY 10011
                        .media-29190
                            span.label Social
                            ul.icons-top.icons-dark
                                li
                                    a(href='#')
                                        span.icon-facebook
                                li
                                    a(href='#')
                                        span.icon-twitter
                                li
                                    a(href='#')
                                        span.icon-instagram
                                li
                                    a(href='#')
                                        span.icon-tripadvisor

dist/en/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="OrientalRoadTour">
    <meta name="description" content="Экскурсионные туры по Узбекистану от туроператора «OrientalRoadTour» в включают в себя посещение самых ярких, интересных и самобытных достопримечательностей!">
    <meta name="keywords" content="OrientalRoadTour, Uzbekistan, Samarkand, Bukhara, Tours">
    <!-- OpenGraph--><meta property="og:locale" content="en_GB" />
<meta property="og:site_name" content="OrientalRoadTour.uz" />
<meta property="og:title" content="Экскурсионные туры по Узбекистану" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Экскурсионные туры по Узбекистану от туроператора «OrientalRoadTour» в включают в себя посещение самых ярких, интересных и самобытных достопримечательностей!" />
<meta property="og:image" content="../assets/images/slider_1.jpg" />
<meta property="og:url" content="https://www.orientalroadtour.uz" />
    <link rel="shortcut icon" href="../assets/images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,500i,700|Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>Контакты – OrientalRoadTour.uz</title>
    <!-- Schema.org-->
    <script type="application/ld+json">
      {
      "@context": "https://schema.org",
      "@type": "Organization",
      "address": {
          "@type": "PostalAddress",
          "addressLocality": "Узбекистан, г. Самарканд",
          "postalCode": "140100",
          "streetAddress": "Регистанская ул., 9Б"
      },
      "email": "orientalroadtour@gmail.com",
      "name": "OrientalRoadTour",
      "telephone": "+998 (91) 559-23-22"
      }
      
    </script>
  </head>
  <body>
    <div id="oriental--overlayer"></div>
    <div class="loader">
      <div class="spinner-border text-primary" role="status"><span class="sr-only">Загрузка...</span></div>
    </div>
    <nav class="oriental--site-mobile-menu">
      <div class="close-wrap d-flex"><a class="d-flex ml-auto js-menu-toggle" href="#"><span class="close-label">Закрыть</span>
          <div class="close-times"><span class="bar1"></span><span class="bar2"></span></div></a></div>
      <div class="site-mobile-inner"></div>
    </nav>
    <div class="oriental--site-wrap">
      <!-- Header::Start-->
      <nav class="oriental--site-nav js-sticky-nav">
        <div class="container d-flex align-items-center">
          <div class="logo-wrap"><a class="oriental--site-logo" href="/en">Oriental Road Tour</a></div>
          <div class="site-nav-ul-wrap text-center d-none d-lg-block">
            <ul class="site-nav-ul js-clone-nav">
              <li><a href="/en">Main</a></li>
              <li><a href="/en/about.html">About</a></li>
              <li><a href="/en/tour.html">Tours</a></li>
              <li><a href="/en/gallery.html">Gallery</a></li>
              <li class="active"><a href="/en/contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="icons-wrap text-md-right">
            <ul class="icons-top d-none d-lg-block">
              <li><a href="/contact.html" title="Русский"><img src="../assets/images/ru.svg" alt=""></a></li>
              <li><a href="/uz/contact.html" title="O`zbekcha"><img src="../assets/images/uz.svg" alt=""></a></li>
              <li><a><img src="../assets/images/gb.svg" alt=""></a></li>
            </ul>
            <!-- Mobile Toggle--><a class="d-block d-lg-none burger js-menu-toggle" href="#" data-toggle="collapse" data-target="#main-navbar"><span></span></a>
          </div>
        </div>
      </nav>
      <!-- Header::End-->
      <!-- Main::Start-->
      <main class="oriental--site-main">
        <div class="oriental--site-hero inner-page bg-light" style="background-color: #fff;">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-md-9">
                <div class="site-hero-contents" data-aos="fade-up">
                  <h1 class="hero-heading">Contact Us</h1>
                  <div class="sub-text w-75">
                    <p>
                      Facilities provided may range from a modest-quality mattress in a small room to large suites with
                      bigger.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="oriental--site-section">
          <div class="container">
            <div class="row">
              <div class="col-12" data-aos="fade-up">
                <h2 class="display-4 mb-5">Fill the form</h2>
              </div>
              <div class="col-md-6 mb-5 mb-md-0" data-aos="fade-up" data-aos-delay="100">
                <form action="#">
                  <div class="form-group"></div>
                  <label for="name">Your Name *</label>
                  <input class="form-control" id="name" type="text">
                  <div class="form-group"></div>
                  <label for="email2">Your Email *</label>
                  <input class="form-control" id="email2" type="text">
                  <div class="form-group"></div>
                  <label for="subject">Subject</label>
                  <input class="form-control" id="subject" type="text">
                  <div class="form-group"></div>
                  <label for="message">Message *</label>
                  <textarea class="form-control" id="message" name="message" cols="30" rows="10"></textarea>
                  <div class="form-group"></div>
                  <input class="btn btn-black px-5 text-white" type="submit" value="Send">
                </form>
              </div>
              <div class="col-md-4 ml-auto" data-aos="fade-up" data-aos-delay="200">
                <div class="media-29190"><span class="label">Email</span>
                  <p><a href="#">info@Untree.co</a></p>
                </div>
                <div class="media-29190"><span class="label">Phone</span>
                  <p><a href="#">+30 931 3829 399</a></p>
                </div>
                <div class="media-29190"><span class="label">Address</span>
                  <p>273 South Riverview Rd. New York, NY 10011</p>
                </div>
                <div class="media-29190"><span class="label">Social</span>
                  <ul class="icons-top icons-dark">
                    <li><a href="#"><span class="icon-facebook"></span></a></li>
                    <li><a href="#"><span class="icon-twitter"></span></a></li>
                    <li><a href="#"><span class="icon-instagram"></span></a></li>
                    <li><a href="#"><span class="icon-tripadvisor"></span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- Main::End-->
      <!-- Footer::Start-->
      <footer class="oriental--site-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4 pr-md-5">
              <h3>Oriental Road Tour</h3>
              <p> Мы – ведущий туроператор класса люкс, специализирующий на эксклюзивные индивидуальные туры по всему Узбекистану.</p>
              <p><a class="readmore" href="#">Читать далее</a></p>
            </div>
            <div class="col-md-8 ml-auto">
              <div class="row">
                <div class="col-md-3">
                  <h3>Навигация</h3>
                  <ul class="list-unstyled">
                    <li><a href="/en">Главная</a></li>
                    <li><a href="/en/about.html">О нас</a></li>
                    <li><a href="/en/tour.html">Туры</a></li>
                    <li><a href="/en/gallery.html">Галерея</a></li>
                    <li><a href="/en/contact.html">Контакты</a></li>
                  </ul>
                </div>
                <div class="col-md-9 ml-auto">
                  <div class="row mb-3">
                    <div class="col-md-6">
                      <h3>Адрес</h3>
                      <address> Узбекистан, г. Самарканд, 140100<br> ул. Регистанская, 9Б</address>
                    </div>
                    <div class="col-md-6">
                      <h3>Контакты</h3>
                      <p></p><a href="tel:+998915592322">+998 (91) 559-23-22</a>
                      <p></p><a href="mailto:orientalroadtour@gmail.com">orientalroadtour@gmail.com</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-5 pt-5 align-items-center">
            <div class="col-md-6 text-md-left">
              <p>Copyright &copy; 2021<a href="/en"> OrientalRoadTour.uz</a>. Все права защищены.</p>
            </div>
            <div class="col-md-6 text-md-right">
              <ul class="icons-top icons-dark">
                <li><a href="https://t.me/Orientalroadtour" target="_blank"><span class="icon-telegram"></span></a></li>
                <li><a><span class="icon-facebook"></span></a></li>
                <li><a><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer::End-->
    </div>
    <script src="../assets/js/plugins.min.js"></script>
    <script src="../assets/js/app.js"></script>
  </body>
</html>
