www/en/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="OrientalRoadTour">
    <meta name="description" content="Excursion tours in Uzbekistan from the tour operator «OrientalRoadTour» include visiting the brightest, most interesting and original sights!">
    <meta name="keywords" content="OrientalRoadTour, Uzbekistan, Samarkand, Bukhara, Tours">
    <!-- OpenGraph--><meta property="og:locale" content="en_GB" />
<meta property="og:site_name" content="OrientalRoadTour.uz" />
<meta property="og:title" content="Excursion Tours in Uzbekistan" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Excursion tours in Uzbekistan from the tour operator «OrientalRoadTour» include visiting the brightest, most interesting and original sights!" />
<meta property="og:image" content="../assets/images/slider_1.jpg" />
<meta property="og:url" content="https://www.orientalroadtour.uz" />
    <link rel="shortcut icon" href="../assets/images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,500i,700|Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>Tour operator of Uzbekistan – OrientalRoadTour.uz</title>
    <!-- Schema.org-->
    <script type="application/ld+json">
      {
      "@context": "https://schema.org",
      "@type": "Organization",
      "address": {
          "@type": "PostalAddress",
          "addressLocality": "Uzbekistan, Samarkand",
          "postalCode": "140100",
          "streetAddress": "Abdurakhman Zhamiy, st. Amir Shahmurod, 16"
      },
      "email": "orientalroadtour@gmail.com",
      "name": "OrientalRoadTour",
      "telephone": "+998 (91) 559-23-22"
      }
      
    </script>
  </head>
  <body>
    <div id="oriental--overlayer"></div>
    <div class="loader">
      <div class="spinner-border text-primary" role="status"><span class="sr-only">Loading...</span></div>
    </div>
    <nav class="oriental--site-mobile-menu">
      <div class="close-wrap d-flex"><a class="d-flex ml-auto js-menu-toggle" href="#"><span class="close-label">Close</span>
          <div class="close-times"><span class="bar1"></span><span class="bar2"></span></div></a></div>
      <div class="site-mobile-inner"></div>
    </nav>
    <div class="oriental--site-wrap">
      <!-- Header::Start-->
      <nav class="oriental--site-nav js-sticky-nav">
        <div class="container d-flex align-items-center">
          <div class="logo-wrap"><a class="oriental--site-logo" href="/en">Oriental Road Tour</a></div>
          <div class="site-nav-ul-wrap text-center d-none d-lg-block">
            <ul class="site-nav-ul js-clone-nav">
              <li class="active"><a href="/orientalroadtour/en">Main</a></li>
              <li><a href="/orientalroadtour/en/about.html">About</a></li>
              <li><a href="/orientalroadtour/en/tour.html">Tours</a></li>
              <li><a href="/orientalroadtour/en/gallery.html">Gallery</a></li>
              <li><a href="/orientalroadtour/en/contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="icons-wrap text-md-right">
            <ul class="icons-top d-none d-lg-block js-clone-nav">
              <li><a href="/" title="Русский"><img src="../assets/images/ru.svg" alt=""></a></li>
              <li><a href="/uz" title="O`zbekcha"><img src="../assets/images/uz.svg" alt=""></a></li>
              <li><a><img src="../assets/images/gb.svg" alt=""></a></li>
            </ul>
            <!-- Mobile Toggle--><a class="d-block d-lg-none burger js-menu-toggle" href="#" data-toggle="collapse" data-target="#main-navbar"><span></span></a>
          </div>
        </div>
      </nav>
      <!-- Header::End-->
      <!-- Main::Start-->
      <div class="oriental--site-main">
        <div class="owl-carousel owl-hero">
          <div class="oriental--site-hero overlay" style="background-image: url('../assets/images/slider_1.jpg')">
            <div class="container">
              <div class="row align-items-center justify-content-center">
                <div class="col-md-8">
                  <div class="site-hero-contents text-center" data-aos="fade-up">
                    <h1 class="hero-heading">Oriental Road Tour</h1>
                    <div class="sub-text">
                      <p>EXCURSION TOURS IN UZBEKISTAN</p>
                    </div>
                    <button class="btn btn--action">BOOK A TOUR</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="oriental--site-hero overlay" style="background-image: url('../assets/images/slider_2.jpg')">
            <div class="container">
              <div class="row align-items-center justify-content-center">
                <div class="col-md-7">
                  <div class="site-hero-contents text-center" data-aos="fade-up">
                    <h1 class="hero-heading">Oriental travel through ancient cities</h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="oriental--site-hero overlay" style="background-image: url('../assets/images/slider_3.jpg')">
            <div class="container">
              <div class="row align-items-center justify-content-center">
                <div class="col-md-10">
                  <div class="site-hero-contents text-center" data-aos="fade-up">
                    <h1 class="hero-heading">Start your adventure with us!</h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="oriental--site-section float-left pb-0 featured-rooms">
          <div class="container pt-0 pb-5">
            <div class="row justify-content-center text-center">
              <div class="col-lg-6 section-heading" data-aos="fade-up">
                <h3 class="text-center">Tours</h3>
              </div>
            </div>
          </div>
          <div class="container-fluid pt-5">
            <div class="suite-wrap overlap-image-1">
              <div class="suite">
                <div class="image-stack">
                  <div class="image-stack-item image-stack-item-top" data-jarallax-element="-50">
                    <div class="overlay"></div><img class="img-fluid pic1" src="../assets/images/img_1_a.jpg" alt="Image">
                  </div>
                  <div class="image-stack-item image-stack-item-bottom">
                    <div class="overlay"></div><img class="img-fluid pic2" src="../assets/images/img_1_b.jpg" alt="Image">
                  </div>
                </div>
              </div>
              <div class="suite-contents" data-jarallax-element="50">
                <h2 class="suite-title">Samarkand</h2>
                <div class="suite-excerpt">
                  <p>Samarkand! One of the oldest cities in the world, the cradle of world civilization, the capital of ancient Sogdiana and the empire of Amir Temur, the same age as Rome, Thebes and Athens. "Eden of the Ancient East", "Face of the Earth", "Pearl of the Muslim World" - this is how ancient and modern authors call Samarkand.</p>
                </div>
              </div>
            </div>
            <div class="suite-wrap overlap-image-2">
              <div class="suite">
                <div class="image-stack">
                  <div class="image-stack-item image-stack-item-top">
                    <div class="overlay"></div><img class="img-fluid pic1" src="../assets/images/img_2_a.jpg" alt="Image">
                  </div>
                  <div class="image-stack-item image-stack-item-bottom" data-jarallax-element="-50">
                    <div class="overlay"></div><img class="img-fluid pic2" src="../assets/images/img_2_b.jpg" alt="Image">
                  </div>
                </div>
              </div>
              <div class="suite-contents" data-jarallax-element="50">
                <h2 class="suite-title">Bukhara</h2>
                <div class="suite-excerpt pr-5">
                  <p>Sacred Bukhara - this is how the Uzbeks respectfully call this glorious city. An ancient belief says: a blessed light descends from the sky to all Muslim cities, and only over Bukhara it rises to the sky.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="oriental--site-section">
          <div class="container">
            <div class="container pt-0 pb-5">
              <div class="row justify-content-center text-center">
                <div class="col-lg-6 section-heading" data-aos="fade-up">
                  <h3 class="text-center">Our advantages</h3>
                </div>
              </div>
            </div>
            <div class="row custom-row-02192 align-items-stretch">
              <div class="col-md-6 col-lg-4 mb-5" data-aos="fade-up" data-aos-delay="100">
                <div class="media-29191 text-center h-100">
                  <div class="media-29191-icon"><img class="img-fluid" src="../assets/images/features.png" alt="Image"></div>
                  <h3>A team of professionals</h3>
                  <p>Our employees are experienced competent specialists in the field of travel services!</p>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mb-5" data-aos="fade-up" data-aos-delay="100">
                <div class="media-29191 text-center h-100">
                  <div class="media-29191-icon"><img class="img-fluid" src="../assets/images/features.png" alt="Image"></div>
                  <h3>Wide range of offers</h3>
                  <p>We are ready to offer our clients unlimited possibilities for any travel, whether it be a business trip or a family vacation.</p>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mb-5" data-aos="fade-up" data-aos-delay="200">
                <div class="media-29191 text-center h-100">
                  <div class="media-29191-icon"><img class="img-fluid" src="../assets/images/features.png" alt="Image"></div>
                  <h3>The best prices</h3>
                  <p>We want each of you to be able to have a quality rest, with maximum comfort and with the benefit of your wallet.</p>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mb-5" data-aos="fade-up" data-aos-delay="200">
                <div class="media-29191 text-center h-100">
                  <div class="media-29191-icon"><img class="img-fluid" src="../assets/images/features.png" alt="Image"></div>
                  <h3>Individual approach</h3>
                  <p>When organizing any tour, we always strive to find an individual approach to each client.</p>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mb-5" data-aos="fade-up" data-aos-delay="100">
                <div class="media-29191 text-center h-100">
                  <div class="media-29191-icon"><img class="img-fluid" src="../assets/images/features.png" alt="Image"></div>
                  <h3>Promptness</h3>
                  <p>All applications are processed depending on the complexity of the request: from 15 minutes to 2-3 hours.</p>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mb-5" data-aos="fade-up" data-aos-delay="200">
                <div class="media-29191 text-center h-100">
                  <div class="media-29191-icon"><img class="img-fluid" src="../assets/images/features.png" alt="Image"></div>
                  <h3>Quality control</h3>
                  <p>Everything is important for us - the quality of the work of managers with clients, the talent and professionalism of the guides, the safety and comfort of transport.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="oriental--site-section py-5 bg-body-darker cta">
          <div class="container">
            <div class="row">
              <div class="col-12 text-center">
                <h3 class="m-0 p-0">If you have any special requests, call us.</h3><a href="tel:+998915592322">+998 (91) 559-23-22</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Main::End-->
      <!-- Modal::Start-->
      <div id="modal-form" style="display:none">
        <form class="modal-form" action="#">
          <div class="form-group">
            <label for="name">Full name *</label>
            <input class="form-control" id="name" type="text" required>
          </div>
          <div class="form-group">
            <label for="email">E-mail *</label>
            <input class="form-control" id="email" type="text" required>
          </div>
          <div class="form-group">
            <label for="phone">Phone number *</label>
            <input class="form-control" id="phone" type="text" required>
          </div>
          <div class="form-group">
            <label for="subject">Select a tour</label>
            <select class="form-control" id="tour" type="text">
              <option value="Nothing selected">...</option>
              <option value="Samarkand">Samarkand</option>
              <option value="Bukhara">Bukhara</option>
              <option value="Khiva">Khiva</option>
              <option value="Shakhrisabz">Shakhrisabz</option>
            </select>
          </div>
          <label>Payment type</label>
          <div class="form-group payment-form"><span class="form-inline">
              <label for="payment1">Cash</label>
              <input class="form-control" id="payment1" type="radio" name="payment" value="Cash"></span><span class="form-inline">
              <label for="payment2">Card</label>
              <input class="form-control" id="payment2" type="radio" name="payment" value="Card"><img src="../assets/images/cards.png" alt="cards"></span></div>
          <div class="form-group">
            <input class="btn btn-black px-5 text-white" type="submit" value="Send"><span class="notify-under-btn">* By clicking on the button, you consent to the processing of your personal data.</span>
          </div>
        </form>
      </div>
      <!-- Modal::End-->
      <!-- Footer::Start-->
      <footer class="oriental--site-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4 pr-md-5">
              <h3>Oriental Road Tour</h3>
              <p> We are the leading luxury tour operator specializing in exclusive customized tours throughout Uzbekistan.</p>
            </div>
            <div class="col-md-8 ml-auto">
              <div class="row">
                <div class="col-md-3">
                  <h3>Navigation</h3>
                  <ul class="list-unstyled">
                    <li><a href="/orientalroadtour/en">Main</a></li>
                    <li><a href="/orientalroadtour/en/about.html">About</a></li>
                    <li><a href="/orientalroadtour/en/tour.html">Tours</a></li>
                    <li><a href="/orientalroadtour/en/gallery.html">Gallery</a></li>
                    <li><a href="/orientalroadtour/en/contact.html">Contact</a></li>
                  </ul>
                </div>
                <div class="col-md-9 ml-auto">
                  <div class="row mb-3">
                    <div class="col-md-6">
                      <h3>Address</h3>
                      <address> Uzbekistan, Samarkand, 140100<br> Abdurakhman Zhamiy, st. Amir Shahmurod, 16</address>
                    </div>
                    <div class="col-md-6">
                      <h3>Contact</h3>
                      <p></p><a href="tel:+998915592322">+998 (91) 559-23-22</a>
                      <p></p><a href="mailto:orientalroadtour@gmail.com">orientalroadtour@gmail.com</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-5 pt-5 align-items-center">
            <div class="col-md-6 text-md-left">
              <p>Copyright &copy; 2021<a href="/en"> OrientalRoadTour.uz</a>. All rights reserved.</p>
            </div>
            <div class="col-md-6 text-md-right">
              <ul class="icons-top icons-dark">
                <li><a href="https://t.me/Orientalroadtour" target="_blank"><span class="icon-telegram"></span></a></li>
                <li><a><span class="icon-facebook"></span></a></li>
                <li><a><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer::End-->
    </div>
    <script src="../assets/js/plugins.min.js"></script>
    <script src="../assets/js/app.js"></script>
  </body>
</html>

src/en/index.pug
---
title: Tour operator of Uzbekistan – OrientalRoadTour.uz
page: index
---
extends includes/_page

block main

    .oriental--site-main

        .owl-carousel.owl-hero

            .oriental--site-hero.overlay(style="background-image: url('../assets/images/slider_1.jpg')")
                .container
                    .row.align-items-center.justify-content-center
                        .col-md-8
                            .site-hero-contents.text-center(data-aos='fade-up')
                                h1.hero-heading Oriental Road Tour
                                .sub-text
                                    p EXCURSION TOURS IN UZBEKISTAN

                                button.btn.btn--action BOOK A TOUR

            .oriental--site-hero.overlay(style="background-image: url('../assets/images/slider_2.jpg')")
                .container
                    .row.align-items-center.justify-content-center
                        .col-md-7
                            .site-hero-contents.text-center(data-aos='fade-up')
                                h1.hero-heading Oriental travel through ancient cities

            .oriental--site-hero.overlay(style="background-image: url('../assets/images/slider_3.jpg')")
                .container
                    .row.align-items-center.justify-content-center
                        .col-md-10
                            .site-hero-contents.text-center(data-aos='fade-up')
                                h1.hero-heading Start your adventure with us!

        .oriental--site-section.float-left.pb-0.featured-rooms

            .container.pt-0.pb-5
                .row.justify-content-center.text-center
                    .col-lg-6.section-heading(data-aos='fade-up')
                        h3.text-center Tours

            .container-fluid.pt-5

                .suite-wrap.overlap-image-1

                    .suite

                        .image-stack

                            .image-stack-item.image-stack-item-top(data-jarallax-element='-50')
                                .overlay
                                img.img-fluid.pic1(src='../assets/images/img_1_a.jpg' alt='Image')

                            .image-stack-item.image-stack-item-bottom
                                .overlay
                                img.img-fluid.pic2(src='../assets/images/img_1_b.jpg' alt='Image')

                    .suite-contents(data-jarallax-element='50')

                        h2.suite-title Samarkand

                        .suite-excerpt
                            p
                                | Samarkand! One of the oldest cities in the world, the cradle of world civilization, the capital of ancient Sogdiana and the empire of Amir Temur, the same age as Rome, Thebes and Athens. "Eden of the Ancient East", "Face of the Earth", "Pearl of the Muslim World" - this is how ancient and modern authors call Samarkand.

                .suite-wrap.overlap-image-2
                    .suite
                        .image-stack
                            .image-stack-item.image-stack-item-top
                                .overlay
                                img.img-fluid.pic1(src='../assets/images/img_2_a.jpg' alt='Image')

                            .image-stack-item.image-stack-item-bottom(data-jarallax-element='-50')
                                .overlay
                                img.img-fluid.pic2(src='../assets/images/img_2_b.jpg' alt='Image')

                    .suite-contents(data-jarallax-element='50')
                        h2.suite-title Bukhara
                        .suite-excerpt.pr-5
                            p
                                | Sacred Bukhara - this is how the Uzbeks respectfully call this glorious city. An ancient belief says: a blessed light descends from the sky to all Muslim cities, and only over Bukhara it rises to the sky.


        .oriental--site-section
            .container
                .container.pt-0.pb-5
                    .row.justify-content-center.text-center
                        .col-lg-6.section-heading(data-aos='fade-up')
                            h3.text-center Our advantages

                .row.custom-row-02192.align-items-stretch

                    .col-md-6.col-lg-4.mb-5(data-aos='fade-up' data-aos-delay='100')
                        .media-29191.text-center.h-100
                            .media-29191-icon
                                img.img-fluid(src='../assets/images/features.png' alt='Image')
                            h3 A team of professionals
                            p
                                | Our employees are experienced competent specialists in the field of travel services!

                    .col-md-6.col-lg-4.mb-5(data-aos='fade-up' data-aos-delay='100')
                        .media-29191.text-center.h-100
                            .media-29191-icon
                                img.img-fluid(src='../assets/images/features.png' alt='Image')
                            h3 Wide range of offers
                            p
                                | We are ready to offer our clients unlimited possibilities for any travel, whether it be a business trip or a family vacation.

                    .col-md-6.col-lg-4.mb-5(data-aos='fade-up' data-aos-delay='200')
                        .media-29191.text-center.h-100
                            .media-29191-icon
                                img.img-fluid(src='../assets/images/features.png' alt='Image')
                            h3 The best prices
                            p
                                | We want each of you to be able to have a quality rest, with maximum comfort and with the benefit of your wallet.

                    .col-md-6.col-lg-4.mb-5(data-aos='fade-up' data-aos-delay='200')
                        .media-29191.text-center.h-100
                            .media-29191-icon
                                img.img-fluid(src='../assets/images/features.png' alt='Image')
                            h3 Individual approach
                            p
                                | When organizing any tour, we always strive to find an individual approach to each client.

                    .col-md-6.col-lg-4.mb-5(data-aos='fade-up' data-aos-delay='100')
                        .media-29191.text-center.h-100
                            .media-29191-icon
                                img.img-fluid(src='../assets/images/features.png' alt='Image')
                            h3 Promptness
                            p
                                | All applications are processed depending on the complexity of the request: from 15 minutes to 2-3 hours.

                    .col-md-6.col-lg-4.mb-5(data-aos='fade-up' data-aos-delay='200')
                        .media-29191.text-center.h-100
                            .media-29191-icon
                                img.img-fluid(src='../assets/images/features.png' alt='Image')
                            h3 Quality control
                            p
                                | Everything is important for us - the quality of the work of managers with clients, the talent and professionalism of the guides, the safety and comfort of transport.

        .oriental--site-section.py-5.bg-body-darker.cta
            .container
                .row
                    .col-12.text-center
                        h3.m-0.p-0 If you have any special requests, call us.
                        a(href='tel:+998915592322') +998 (91) 559-23-22
