src/en/tour.pug
---
link_ru: /tour.html
link_uz: /uz/tour.html
title: Tours in Uzbekistan – OrientalRoadTour.uz
page: tour
---
extends includes/_page

block main

    main.oriental--site-main

        .oriental--site-hero.inner-page(style="background-image: url('../assets/images/tours_img_1.jpg')")

            .container
                .row.align-items-center.justify-content-center
                    .col-md-7.text-center
                        .site-hero-contents(data-aos='fade-up')
                            h1.hero-heading.text-white Tours in Uzbekistan

        .oriental--site-section.pb-0

            .container-fluid.px-md-0
                .row.justify-content-center.text-center.site-section.pt-0

                    .col-md-6
                        h2.display-4(data-aos='fade-up') Ancient city tour
                        p(data-aos='fade-up' data-aos-delay='100') You can visit such ancient cities as Samarkand, Bukhara, Khiva, Shakhrisabz.

                .row.no-gutters.align-items-stretch.room-animate.site-section

                    .col-md-7.img-wrap(data-jarallax-element='-100')
                        .bg-image.h-100(style="background-color: #efefef; background-image: url('../assets/images/slider_1.jpg');")

                    .col-md-5
                        .row.justify-content-center

                            .col-md-8.py-5
                                h3.display-4.heading Samarkand
                                .room-exerpt
                                    .room-price.mb-4
                                    p Samarkand! One of the oldest cities in the world, the cradle of world civilization, the capital of ancient Sogdiana and the empire of Amir Temur, the same age as Rome, Thebes and Athens. "Eden of the Ancient East", "Face of the Earth", "Pearl of the Muslim World" - this is how ancient and modern authors call Samarkand.
                                    p Samarkand, city in east-central Uzbekistan that is one of the oldest cities of Central Asia and the second largest city in Uzbekistan after Tashkent . For thousands of years Samarkand prospered being located on one of the major trade routes to China. This famous city has got so many nick-names that they can really describe people's attitude to it: the Mirror of the World, the Jewel of Islam, the Garden of Soul, the Center of the Universe.
                                    button.btn.btn--action.tour-sec(data-set="Samarkand") BOOK A TOUR

            .container-fluid.px-md-0
                .row.no-gutters.align-items-stretch.room-animate.site-section

                    .col-md-7.order-md-2.img-wrap(data-jarallax-element='-100')
                        .bg-image.h-100(style="background-color: #efefef; background-image: url('../assets/images/bukhara_image_1.jpg');")

                    .col-md-5
                        .row.justify-content-center

                            .col-md-8.py-5
                                h3.display-4.heading Bukhara
                                .room-exerpt
                                    .room-price.mb-4
                                    p In Sanskrit word Bukhara signifies "monastery" and this city was once a large commercial center on the Great Silk Road. Bukhara was first mentioned in Chinese chronicles in the early 5th century BC. It is one of the oldest trade and cultural centers in Central Asia.
                                    p The city itself was founded by Persian Prince who built a citadel there after he had married to Afrosiab's daughter in Samarkand. But the growth of the city mostly depended on its strategic location.
                                    button.btn.btn--action.tour-sec(data-set="Bukhara") BOOK A TOUR

            .container-fluid.px-md-0
                .row.no-gutters.align-items-stretch.room-animate.site-section

                    .col-md-7.img-wrap(data-jarallax-element='-100')
                        .bg-image.h-100(style="background-color: #efefef; background-image: url('../assets/images/khiva_image_1.jpg');")

                    .col-md-5
                        .row.justify-content-center

                            .col-md-8.py-5
                                h3.display-4.heading Khiva
                                .room-exerpt
                                    .room-price.mb-4
                                    p Khorezm is situated in the lower reaches of Amudarya River between the boundless Kizil Kum and Kara Kum deserts.Khorezm is the native land of ancient civilization and where was born foreword of “Avesto”(sacred book of Zoroastrism).From the 10th c. Khorezm became a large economic,cultural and scientific centre.
                                    p Khiva – one of the most ancient cities in the world,was evidence of the rise and fall of Khorezm.The final appearance of old Khiva was formed at the end of 17th and at the beginning of the 19th c.c.Khiva,whice consists of two parts:Ichan Kala(Inner Fortress) and Dishan Kala(Outer Fortress).
                                    button.btn.btn--action.tour-sec(data-set="Khiva") BOOK A TOUR

            .container-fluid.px-md-0
                .row.no-gutters.align-items-stretch.room-animate.site-section.pb-0

                    .col-md-7.order-md-2.img-wrap(data-jarallax-element='-100')
                        .bg-image.h-100(style="background-color: #efefef; background-image: url('../assets/images/shakhrisabz_image_1.jpg');")

                    .col-md-5
                        .row.justify-content-center

                            .col-md-8.py-5
                                h3.display-4.heading Shakhrisabz
                                .room-exerpt
                                    .room-price.mb-4
                                    p Shakhrisabz is one of the ancient cities of Central Asia,age of which is about 2700.In the Middle Ages it was known as Kesh.In the 7th-8th c.c. the city was one of the main centers of southern Sogd.Kesh was considerably destroyed during neutralization of Mukanna`s anti-Arabian revolt in the 8th century.In 11th-12th c.c under the Karakhanids Kesh was destroyed as a big city of Islamic culture.
                                    p Shakhrisabz around 160 km from Samarkand is located in a small valley, surrounded by the foothills of the Pamir mountains. This town is the birth place of Amir Timur.
                                    button.btn.btn--action.tour-sec(data-set="Shakhrisabz") BOOK A TOUR

        .oriental--site-section.py-5.bg-body-darker.cta.mt-5
            .container
                .row
                    .col-12.text-center
                        h3.m-0.p-0 If you have any special requests, call us.
                        a(href='tel:+998915592322') +998 (91) 559-23-22

dist/uz/tour.html
<!DOCTYPE html>
<html lang="uz">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="OrientalRoadTour">
    <meta name="description" content="«OrientalRoadTour» turoperatorining Oʻzbekistondagi diqqatga sazovor joylariga sayohatlar orasida eng yorqin, eng qiziqarli va oʻziga xos diqqatga sazovor joylarga tashrif buyurish kiradi!">
    <meta name="keywords" content="OrientalRoadTour, Uzbekistan, Samarkand, Bukhara, Tours">
    <!-- OpenGraph--><meta property="og:locale" content="uz_UZ" />
<meta property="og:site_name" content="OrientalRoadTour.uz" />
<meta property="og:title" content="O'zbekiston turoperatori" />
<meta property="og:type" content="website" />
<meta property="og:description" content="«OrientalRoadTour» turoperatorining Oʻzbekistondagi diqqatga sazovor joylariga sayohatlar orasida eng yorqin, eng qiziqarli va oʻziga xos diqqatga sazovor joylarga tashrif buyurish kiradi!" />
<meta property="og:image" content="../assets/images/slider_1.jpg" />
<meta property="og:url" content="https://www.orientalroadtour.uz" />
    <link rel="shortcut icon" href="../assets/images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,500i,700|Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>O'zbekiston turlari – OrientalRoadTour.uz</title>
    <!-- Schema.org-->
    <script type="application/ld+json">
      {
      "@context": "https://schema.org",
      "@type": "Organization",
      "address": {
          "@type": "PostalAddress",
          "addressLocality": "Oʻzbekiston, Samarqand",
          "postalCode": "140100",
          "streetAddress": "Abdurahmon Jomiy, Amir Shohmurod koʻchasi, 16"
      },
      "email": "orientalroadtour@gmail.com",
      "name": "OrientalRoadTour",
      "telephone": "+998 (91) 559-23-22"
      }
      
    </script>
  </head>
  <body>
    <div id="oriental--overlayer"></div>
    <div class="loader">
      <div class="spinner-border text-primary" role="status"><span class="sr-only">Yuklash...</span></div>
    </div>
    <nav class="oriental--site-mobile-menu">
      <div class="close-wrap d-flex"><a class="d-flex ml-auto js-menu-toggle" href="#"><span class="close-label">Yashirish</span>
          <div class="close-times"><span class="bar1"></span><span class="bar2"></span></div></a></div>
      <div class="site-mobile-inner"></div>
    </nav>
    <div class="oriental--site-wrap">
      <!-- Header::Start-->
      <nav class="oriental--site-nav js-sticky-nav">
        <div class="container d-flex align-items-center">
          <div class="logo-wrap"><a class="oriental--site-logo" href="/uz">Oriental Road Tour</a></div>
          <div class="site-nav-ul-wrap text-center d-none d-lg-block">
            <ul class="site-nav-ul js-clone-nav">
              <li><a href="/orientalroadtour/www/uz">Asosiy</a></li>
              <li><a href="/orientalroadtour/www/uz/about.html">Biz haqimizda</a></li>
              <li class="active"><a href="/orientalroadtour/www/uz/tour.html">Turlar</a></li>
              <li><a href="/orientalroadtour/www/uz/gallery.html">Galereya</a></li>
              <li><a href="/orientalroadtour/www/uz/contact.html">Muloqat</a></li>
            </ul>
          </div>
          <div class="icons-wrap text-md-right">
            <ul class="icons-top d-none d-lg-block js-clone-nav">
              <li><a href="/tour.html" title="Русский"><img src="../assets/images/ru.svg" alt=""></a></li>
              <li><a><img src="../assets/images/uz.svg" alt=""></a></li>
              <li><a href="/en/tour.html" title="English"><img src="../assets/images/gb.svg" alt=""></a></li>
            </ul>
            <!-- Mobile Toggle--><a class="d-block d-lg-none burger js-menu-toggle" href="#" data-toggle="collapse" data-target="#main-navbar"><span></span></a>
          </div>
        </div>
      </nav>
      <!-- Header::End-->
      <!-- Main::Start-->
      <main class="oriental--site-main">
        <div class="oriental--site-hero inner-page" style="background-image: url('../assets/images/tours_img_1.jpg')">
          <div class="container">
            <div class="row align-items-center justify-content-center">
              <div class="col-md-7 text-center">
                <div class="site-hero-contents" data-aos="fade-up">
                  <h1 class="hero-heading text-white">O'zbekiston turlari</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="oriental--site-section pb-0">
          <div class="container-fluid px-md-0">
            <div class="row justify-content-center text-center site-section pt-0">
              <div class="col-md-6">
                <h2 class="display-4" data-aos="fade-up">Qadimgi shaharga sayohat</h2>
                <p data-aos="fade-up" data-aos-delay="100">Samarqand, Buxoro, Xiva, Shahrisabz kabi qadimiy shaharlarga tashrif buyurish mumkin.</p>
              </div>
            </div>
            <div class="row no-gutters align-items-stretch room-animate site-section">
              <div class="col-md-7 img-wrap" data-jarallax-element="-100">
                <div class="bg-image h-100" style="background-color: #efefef; background-image: url('../assets/images/slider_1.jpg');"></div>
              </div>
              <div class="col-md-5">
                <div class="row justify-content-center">
                  <div class="col-md-8 py-5">
                    <h3 class="display-4 heading">Samarqand</h3>
                    <div class="room-exerpt">
                      <div class="room-price mb-4"></div>
                      <p>Samarqand! Dunyoning eng qadimiy shaharlaridan biri, jahon sivilizatsiyasi beshigi, Rim, Fiva, Afina bilan tengdosh, qadimiy So‘g‘diyona va Amir Temur saltanatining poytaxti. “Qadimgi Sharq jannati”, “Yer yuzi”, “Musulmon olamining gavhari” – qadimgi va zamonaviy mualliflar Samarqandni shunday atashadi.</p>
                      <p> Samarqand, Oʻzbekistonning markaziy-sharqiy qismida joylashgan shahar, Markaziy Osiyodagi eng qadimiy shaharlardan biri va Oʻzbekistonning Toshkentdan keyingi ikkinchi yirik shahri. Samarqand Xitoyga boradigan asosiy savdo yoʻllaridan birida joylashganligi uchun ming yillar davomida gullab-yashnagan. Bu mashhur shaharning nomlari shunchalik ko'pki, ular odamlarning unga bo'lgan munosabatini tasvirlab bera oladilar: Dunyo ko'zgusi, Islom xazinasi, qalb bog'i, olam markazi.</p>
                      <button class="btn btn--action tour-sec" data-set="Samarqand">BRON QILISH</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container-fluid px-md-0">
            <div class="row no-gutters align-items-stretch room-animate site-section">
              <div class="col-md-7 order-md-2 img-wrap" data-jarallax-element="-100">
                <div class="bg-image h-100" style="background-color: #efefef; background-image: url('../assets/images/bukhara_image_1.jpg');"></div>
              </div>
              <div class="col-md-5">
                <div class="row justify-content-center">
                  <div class="col-md-8 py-5">
                    <h3 class="display-4 heading">Buxoro</h3>
                    <div class="room-exerpt">
                      <div class="room-price mb-4"></div>
                      <p>Sanskrit tilida Buxoro soʻzi “monastir” degan maʼnoni anglatadi va bu shahar bir vaqtlar Buyuk Ipak yoʻlidagi yirik savdo markazi boʻlgan. Buxoro haqida ilk bor Xitoy yilnomalarida V asr boshlarida tilga olingan. Markaziy Osiyodagi eng qadimiy savdo va madaniyat markazlaridan biri.</p>
                      <p> Shaharning o‘ziga fors shahzodasi asos solgan va u yerda qal’a qurdirgan, shundan so‘ng u Samarqandda Afrosiyobning qiziga uylangan. Ammo shaharning o'sishi ko'p jihatdan uning strategik joylashuviga bog'liq edi.</p>
                      <button class="btn btn--action tour-sec" data-set="Buxoro">BRON QILISH</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container-fluid px-md-0">
            <div class="row no-gutters align-items-stretch room-animate site-section">
              <div class="col-md-7 img-wrap" data-jarallax-element="-100">
                <div class="bg-image h-100" style="background-color: #efefef; background-image: url('../assets/images/khiva_image_1.jpg');"></div>
              </div>
              <div class="col-md-5">
                <div class="row justify-content-center">
                  <div class="col-md-8 py-5">
                    <h3 class="display-4 heading">Xiva</h3>
                    <div class="room-exerpt">
                      <div class="room-price mb-4"></div>
                      <p>Xorazm Amudaryoning quyi oqimida cheksiz Qizilqum va Qoraqum choʻllari oraligʻida joylashgan. Xorazm qadimiy sivilizatsiyaning vatani hisoblanadi. 10-asrdan boshlab Xorazm yirik iqtisodiy, madaniy va ilmiy markazga aylandi.</p>
                      <p>Xiva Xorazmning yuksalishi va qulashiga guvoh bo‘lgan dunyodagi eng qadimiy shaharlardan biridir. Qadimgi Xivaning soʻnggi koʻrinishi 17-asr oxiri 19-asr boshlarida shakllangan. Xiva ikki qismdan iborat: Ichan-qal'a (ichki qal'a) va Dishon qal'a (tashqi qal'a).</p>
                      <button class="btn btn--action tour-sec" data-set="Xiva">BRON QILISH</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container-fluid px-md-0">
            <div class="row no-gutters align-items-stretch room-animate site-section pb-0">
              <div class="col-md-7 order-md-2 img-wrap" data-jarallax-element="-100">
                <div class="bg-image h-100" style="background-color: #efefef; background-image: url('../assets/images/shakhrisabz_image_1.jpg');"></div>
              </div>
              <div class="col-md-5">
                <div class="row justify-content-center">
                  <div class="col-md-8 py-5">
                    <h3 class="display-4 heading">Shahrisabz</h3>
                    <div class="room-exerpt">
                      <div class="room-price mb-4"></div>
                      <p>Shahrisabz Markaziy Osiyodagi eng qadimiy shaharlardan biri boʻlib, uning yoshi taxminan 2700 yil. O'rta asrlarda u Kesh nomi bilan mashhur edi. Kesh 8-asrda Mukannaning arablarga qarshi qoʻzgʻolonini zararsizlantirish paytida sezilarli darajada vayron qilingan. 11-12 asrlarda Qoraxoniylar davrida Kesh islom madaniyatining yirik shahri sifatida vayron qilingan.</p>
                      <p>Shahrisabz Samarqanddan 160 km uzoqlikda, Pomir togʻ etaklari bilan oʻralgan kichik vodiyda joylashgan. Bu shahar Amir Temurning tug‘ilgan joyi hisoblanadi.</p>
                      <button class="btn btn--action tour-sec" data-set="Shahrisabz">BRON QILISH</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="oriental--site-section py-5 bg-body-darker cta mt-5">
          <div class="container">
            <div class="row">
              <div class="col-12 text-center">
                <h3 class="m-0 p-0">Agar sizda biron bir maxsus so'rov bo'lsa, bizga qo'ng'iroq qiling.</h3><a href="tel:+998915592322">+998 (91) 559-23-22</a>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- Main::End-->
      <!-- Modal::Start-->
      <div id="modal-form" style="display:none">
        <form class="modal-form" action="#">
          <div class="form-group">
            <label for="name">Ismingiz *</label>
            <input class="form-control" id="name" type="text" required>
          </div>
          <div class="form-group">
            <label for="email">Elektron manzilingiz *</label>
            <input class="form-control" id="email" type="text" required>
          </div>
          <div class="form-group">
            <label for="phone">Telefon raqamingiz *</label>
            <input class="form-control" id="phone" type="text" required>
          </div>
          <div class="form-group">
            <label for="subject">Ekskursiyani tanlang</label>
            <select class="form-control" id="tour" type="text">
              <option value="Hech narsa tanlanmagan">...</option>
              <option value="Samarqand">Samarqand</option>
              <option value="Buxoro">Buxoro</option>
              <option value="Xiva">Xiva</option>
              <option value="Shahrisabz">Shahrisabz</option>
            </select>
          </div>
          <label>To'lov shakli</label>
          <div class="form-group payment-form"><span class="form-inline">
              <label for="payment1">Naqd pul</label>
              <input class="form-control" id="payment1" type="radio" name="payment" value="Naqd pul"></span><span class="form-inline">
              <label for="payment2">Plastik karta</label>
              <input class="form-control" id="payment2" type="radio" name="payment" value="Plastik karta"><img src="../assets/images/cards.png" alt="cards"></span></div>
          <div class="form-group">
            <input class="btn btn-black px-5 text-white" type="submit" value="Yuborish"><span class="notify-under-btn">* Tugmani bosish orqali siz shaxsiy ma'lumotlaringizni qayta ishlashga rozilik bildirasiz.</span>
          </div>
        </form>
      </div>
      <!-- Modal::End-->
      <!-- Footer::Start-->
      <footer class="oriental--site-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4 pr-md-5">
              <h3>Oriental Road Tour</h3>
              <p> Biz O'zbekiston bo'ylab eksklyuziv moslashtirilgan turlarga ixtisoslashgan yetakchi hashamatli turoperatormiz.</p>
            </div>
            <div class="col-md-8 ml-auto">
              <div class="row">
                <div class="col-md-3">
                  <h3>Navigatsiya</h3>
                  <ul class="list-unstyled">
                    <li><a href="/orientalroadtour/www/uz">Asosiy</a></li>
                    <li><a href="/orientalroadtour/www/uz/about.html">Biz haqimizda</a></li>
                    <li><a href="/orientalroadtour/www/uz/tour.html">Turlar</a></li>
                    <li><a href="/orientalroadtour/www/uz/gallery.html">Galereya</a></li>
                    <li><a href="/orientalroadtour/www/uz/contact.html">Muloqat</a></li>
                  </ul>
                </div>
                <div class="col-md-9 ml-auto">
                  <div class="row mb-3">
                    <div class="col-md-6">
                      <h3>Manzil</h3>
                      <address>Oʻzbekiston, Samarqand, 140100, Abdurahmon Jomiy, Amir Shohmurod koʻchasi, 16</address>
                    </div>
                    <div class="col-md-6">
                      <h3>Muloqat</h3>
                      <p></p><a href="tel:+998915592322">+998 (91) 559-23-22</a>
                      <p></p><a href="mailto:orientalroadtour@gmail.com">orientalroadtour@gmail.com</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-5 pt-5 align-items-center">
            <div class="col-md-6 text-md-left">
              <p>Copyright &copy; 2021<a href="/uz"> OrientalRoadTour.uz</a>. All rights reserved.</p>
            </div>
            <div class="col-md-6 text-md-right">
              <ul class="icons-top icons-dark">
                <li><a href="https://t.me/Orientalroadtour" target="_blank"><span class="icon-telegram"></span></a></li>
                <li><a><span class="icon-facebook"></span></a></li>
                <li><a><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer::End-->
    </div>
    <script src="../assets/js/plugins.min.js"></script>
    <script src="../assets/js/app.js"></script>
  </body>
</html>
