dist/en/gallery.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="OrientalRoadTour">
    <meta name="description" content="Экскурсионные туры по Узбекистану от туроператора «OrientalRoadTour» в включают в себя посещение самых ярких, интересных и самобытных достопримечательностей!">
    <meta name="keywords" content="OrientalRoadTour, Uzbekistan, Samarkand, Bukhara, Tours">
    <!-- OpenGraph--><meta property="og:locale" content="ru_RU" />
<meta property="og:site_name" content="OrientalRoadTour.uz" />
<meta property="og:title" content="Экскурсионные туры по Узбекистану" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Экскурсионные туры по Узбекистану от туроператора «OrientalRoadTour» в включают в себя посещение самых ярких, интересных и самобытных достопримечательностей!" />
<meta property="og:image" content="../assets/images/slider_1.jpg" />
<meta property="og:url" content="https://www.orientalroadtour.uz" />
    <link rel="shortcut icon" href="../assets/images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,500i,700|Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>Галерея – OrientalRoadTour.uz</title>
    <!-- Schema.org-->
    <script type="application/ld+json">
      {
      "@context": "https://schema.org",
      "@type": "Organization",
      "address": {
          "@type": "PostalAddress",
          "addressLocality": "Узбекистан, г. Самарканд",
          "postalCode": "140100",
          "streetAddress": "Регистанская ул., 9Б"
      },
      "email": "orientalroadtour@gmail.com",
      "name": "OrientalRoadTour",
      "telephone": "+998 (91) 559-23-22"
      }
      
    </script>
  </head>
  <body>
    <div id="oriental--overlayer"></div>
    <div class="loader">
      <div class="spinner-border text-primary" role="status"><span class="sr-only">Загрузка...</span></div>
    </div>
    <nav class="oriental--site-mobile-menu">
      <div class="close-wrap d-flex"><a class="d-flex ml-auto js-menu-toggle" href="#"><span class="close-label">Закрыть</span>
          <div class="close-times"><span class="bar1"></span><span class="bar2"></span></div></a></div>
      <div class="site-mobile-inner"></div>
    </nav>
    <div class="oriental--site-wrap">
      <!-- Header::Start-->
      <nav class="oriental--site-nav js-sticky-nav">
        <div class="container d-flex align-items-center">
          <div class="logo-wrap"><a class="oriental--site-logo" href="/en">Oriental Road Tour</a></div>
          <div class="site-nav-ul-wrap text-center d-none d-lg-block">
            <ul class="site-nav-ul js-clone-nav">
              <li><a href="/en">Main</a></li>
              <li><a href="/en/about.html">About</a></li>
              <li><a href="/en/tour.html">Tours</a></li>
              <li class="active"><a href="/en/gallery.html">Gallery</a></li>
              <li><a href="/en/contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="icons-wrap text-md-right">
            <ul class="icons-top d-none d-lg-block">
              <li><a href="/" title="Русский"><img src="../assets/images/ru.svg" alt=""></a></li>
              <li><a href="/uz" title="O`zbekcha"><img src="../assets/images/uz.svg" alt=""></a></li>
              <li><a><img src="../assets/images/gb.svg" alt=""></a></li>
            </ul>
            <!-- Mobile Toggle--><a class="d-block d-lg-none burger js-menu-toggle" href="#" data-toggle="collapse" data-target="#main-navbar"><span></span></a>
          </div>
        </div>
      </nav>
      <!-- Header::End-->
      <!-- Main::Start-->
      <main class="oriental--site-main">
        <div class="oriental--site-hero inner-page" style="background-image: url('images/slider_2.jpg')">
          <div class="container">
            <div class="row align-items-center justify-content-center">
              <div class="col-md-7 text-center">
                <div class="site-hero-contents" data-aos="fade-up">
                  <h1 class="hero-heading text-white">Gallery</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="oriental--site-section">
          <div class="container-fluid px-0">
            <div class="row justify-content-center text-center pt-0 pb-5">
              <div class="col-lg-6 section-heading" data-aos="fade-up">
                <h3 class="text-center">Slider Gallery</h3>
              </div>
            </div>
            <div class="row align-items-stretch">
              <div class="col-9 relative" data-aos="fade-up" data-aos-delay="">
                <div class="owl-carousel owl-gallery-big">
                  <div class="slide-thumb bg-image" style="background-image: url('images/room_1_a.jpg')"></div>
                  <div class="slide-thumb bg-image" style="background-image: url('images/room_1_b.jpg')"></div>
                  <div class="slide-thumb bg-image" style="background-image: url('images/room_2_a.jpg')"></div>
                  <div class="slide-thumb bg-image" style="background-image: url('images/room_2_b.jpg')"></div>
                </div>
                <div class="slider-counter text-center"></div>
              </div>
              <div class="col-3 relative" data-aos="fade-up" data-aos-delay="100">
                <div class="owl-carousel owl-gallery-small">
                  <div class="slide-thumb bg-image" style="background-image: url('images/room_1_a.jpg')"><a href="#"></a></div>
                  <div class="slide-thumb bg-image" style="background-image: url('images/room_1_b.jpg')"><a href="#"></a></div>
                  <div class="slide-thumb bg-image" style="background-image: url('images/room_2_a.jpg')"><a href="#"></a></div>
                  <div class="slide-thumb bg-image" style="background-image: url('images/room_2_b.jpg')"><a href="#"></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="oriental--site-section">
          <div class="container">
            <div class="row justify-content-center text-center pt-0 pb-5">
              <div class="col-lg-6 section-heading" data-aos="fade-up">
                <h3 class="text-center">More Galleries</h3>
              </div>
            </div>
            <div class="row gutter-2">
              <div class="col-md-6" data-aos="fade-up" data-aos-delay=""><a href="images/img_1.jpg" data-fancybox="gallery"><img class="img-fluid" src="images/img_1.jpg" alt="Image"></a></div>
              <div class="col-md-6" data-aos="fade-up" data-aos-delay="100"><a href="images/img_2.jpg" data-fancybox="gallery"><img class="img-fluid" src="images/img_2.jpg" alt="Image"></a></div>
              <div class="col-md-4" data-aos="fade-up" data-aos-delay="100"><a href="images/img_1.jpg" data-fancybox="gallery"><img class="img-fluid" src="images/img_1.jpg" alt="Image"></a></div>
              <div class="col-md-4" data-aos="fade-up" data-aos-delay="200"><a href="images/img_1.jpg" data-fancybox="gallery"><img class="img-fluid" src="images/img_1.jpg" alt="Image"></a></div>
              <div class="col-md-4" data-aos="fade-up" data-aos-delay="300"><a href="images/img_1.jpg" data-fancybox="gallery"><img class="img-fluid" src="images/img_1.jpg" alt="Image"></a></div>
              <div class="col-md-6" data-aos="fade-up" data-aos-delay=""><a href="images/img_1.jpg" data-fancybox="gallery"><img class="img-fluid" src="images/img_1.jpg" alt="Image"></a></div>
              <div class="col-md-6" data-aos="fade-up" data-aos-delay="100"><a href="images/img_2.jpg" data-fancybox="gallery"><img class="img-fluid" src="images/img_2.jpg" alt="Image"></a></div>
            </div>
          </div>
        </div>
      </main>
      <!-- Main::End-->
      <!-- Footer::Start-->
      <footer class="oriental--site-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4 pr-md-5">
              <h3>Oriental Road Tour</h3>
              <p> Мы – ведущий туроператор класса люкс, специализирующий на эксклюзивные индивидуальные туры по всему Узбекистану.</p>
              <p><a class="readmore" href="#">Читать далее</a></p>
            </div>
            <div class="col-md-8 ml-auto">
              <div class="row">
                <div class="col-md-3">
                  <h3>Навигация</h3>
                  <ul class="list-unstyled">
                    <li><a href="/en">Главная</a></li>
                    <li><a href="/en/about.html">О нас</a></li>
                    <li><a href="/en/tour.html">Туры</a></li>
                    <li><a href="/en/gallery.html">Галерея</a></li>
                    <li><a href="/en/contact.html">Контакты</a></li>
                  </ul>
                </div>
                <div class="col-md-9 ml-auto">
                  <div class="row mb-3">
                    <div class="col-md-6">
                      <h3>Адрес</h3>
                      <address> Узбекистан, г. Самарканд, 140100<br> ул. Регистанская, 9Б</address>
                    </div>
                    <div class="col-md-6">
                      <h3>Контакты</h3>
                      <p></p><a href="tel:+998915592322">+998 (91) 559-23-22</a>
                      <p></p><a href="mailto:orientalroadtour@gmail.com">orientalroadtour@gmail.com</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-5 pt-5 align-items-center">
            <div class="col-md-6 text-md-left">
              <p>Copyright &copy; 2021<a href="/en"> OrientalRoadTour.uz</a>. Все права защищены.</p>
            </div>
            <div class="col-md-6 text-md-right">
              <ul class="icons-top icons-dark">
                <li><a href="https://t.me/Orientalroadtour" target="_blank"><span class="icon-telegram"></span></a></li>
                <li><a><span class="icon-facebook"></span></a></li>
                <li><a><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer::End-->
    </div>
    <script src="../assets/js/plugins.min.js"></script>
    <script src="../assets/js/app.js"></script>
  </body>
</html>

src/gallery.pug
---
title: Галерея – OrientalRoadTour.uz
page: gallery
---
extends includes/_page

block main

    main.oriental--site-main

        .oriental--site-hero.inner-page(style="background-image: url('images/slider_2.jpg')")

            .container
                .row.align-items-center.justify-content-center
                    .col-md-7.text-center
                        .site-hero-contents(data-aos='fade-up')
                            h1.hero-heading.text-white Gallery

        .oriental--site-section

            .container-fluid.px-0
                .row.justify-content-center.text-center.pt-0.pb-5

                    .col-lg-6.section-heading(data-aos='fade-up')
                        h3.text-center Slider Gallery

                .row.align-items-stretch

                    .col-9.relative(data-aos='fade-up' data-aos-delay='')
                        .owl-carousel.owl-gallery-big
                            .slide-thumb.bg-image(style="background-image: url('images/room_1_a.jpg')")
                            .slide-thumb.bg-image(style="background-image: url('images/room_1_b.jpg')")
                            .slide-thumb.bg-image(style="background-image: url('images/room_2_a.jpg')")
                            .slide-thumb.bg-image(style="background-image: url('images/room_2_b.jpg')")
                        .slider-counter.text-center

                    .col-3.relative(data-aos='fade-up' data-aos-delay='100')
                        .owl-carousel.owl-gallery-small
                            .slide-thumb.bg-image(style="background-image: url('images/room_1_a.jpg')")
                                a(href='#')
                            .slide-thumb.bg-image(style="background-image: url('images/room_1_b.jpg')")
                                a(href='#')
                            .slide-thumb.bg-image(style="background-image: url('images/room_2_a.jpg')")
                                a(href='#')
                            .slide-thumb.bg-image(style="background-image: url('images/room_2_b.jpg')")
                                a(href='#')

        .oriental--site-section

            .container
                .row.justify-content-center.text-center.pt-0.pb-5

                    .col-lg-6.section-heading(data-aos='fade-up')
                        h3.text-center More Galleries

                .row.gutter-2

                    .col-md-6(data-aos='fade-up' data-aos-delay='')
                        a(href='images/img_1.jpg' data-fancybox='gallery')
                            img.img-fluid(src='images/img_1.jpg' alt='Image')

                    .col-md-6(data-aos='fade-up' data-aos-delay='100')
                        a(href='images/img_2.jpg' data-fancybox='gallery')
                            img.img-fluid(src='images/img_2.jpg' alt='Image')

                    .col-md-4(data-aos='fade-up' data-aos-delay='100')
                        a(href='images/img_1.jpg' data-fancybox='gallery')
                            img.img-fluid(src='images/img_1.jpg' alt='Image')

                    .col-md-4(data-aos='fade-up' data-aos-delay='200')
                        a(href='images/img_1.jpg' data-fancybox='gallery')
                            img.img-fluid(src='images/img_1.jpg' alt='Image')

                    .col-md-4(data-aos='fade-up' data-aos-delay='300')
                        a(href='images/img_1.jpg' data-fancybox='gallery')
                            img.img-fluid(src='images/img_1.jpg' alt='Image')

                    .col-md-6(data-aos='fade-up' data-aos-delay='')
                        a(href='images/img_1.jpg' data-fancybox='gallery')
                            img.img-fluid(src='images/img_1.jpg' alt='Image')

                    .col-md-6(data-aos='fade-up' data-aos-delay='100')
                        a(href='images/img_2.jpg' data-fancybox='gallery')
                            img.img-fluid(src='images/img_2.jpg' alt='Image')
