src/index.pug
---
title: Туроператор Узбекистана – OrientalRoadTour.uz
page: index
---
extends includes/_page

block main

    .oriental--site-main

        .owl-carousel.owl-hero

            .oriental--site-hero.overlay(style="background-image: url('assets/images/slider_1.jpg')")
                .container
                    .row.align-items-center.justify-content-center
                        .col-md-8
                            .site-hero-contents.text-center(data-aos='fade-up')
                                h1.hero-heading Oriental Road Tour
                                .sub-text
                                    p ЭКСКУРСИОННЫЕ ТУРЫ В УЗБЕКИСТАНЕ

            .oriental--site-hero.overlay(style="background-image: url('assets/images/slider_2.jpg')")
                .container
                    .row.align-items-center.justify-content-center
                        .col-md-7
                            .site-hero-contents.text-center(data-aos='fade-up')
                                h1.hero-heading Восточные путешествия по древним городам

            .oriental--site-hero.overlay(style="background-image: url('assets/images/slider_3.jpg')")
                .container
                    .row.align-items-center.justify-content-center
                        .col-md-10
                            .site-hero-contents.text-center(data-aos='fade-up')
                                h1.hero-heading Начните свое приключение вместе с нами!

        .oriental--site-section.float-left.pb-0.featured-rooms

            .container.pt-0.pb-5
                .row.justify-content-center.text-center
                    .col-lg-6.section-heading(data-aos='fade-up')
                        h3.text-center Туры

            .container-fluid.pt-5

                .suite-wrap.overlap-image-1

                    .suite

                        .image-stack

                            .image-stack-item.image-stack-item-top(data-jarallax-element='-50')
                                .overlay
                                img.img-fluid.pic1(src='assets/images/img_1_a.jpg' alt='Image')

                            .image-stack-item.image-stack-item-bottom
                                .overlay
                                img.img-fluid.pic2(src='assets/images/img_1_b.jpg' alt='Image')

                    .suite-contents(data-jarallax-element='50')

                        h2.suite-title Самарканд

                        .suite-excerpt
                            p
                                | Самарканд! Один из древнейших городов мира, колыбель мировой цивилизации, столица древней Согдианы и империи Амира Темура, ровесник Рима, Фив и Афин. «Эдем древнего Востока», «Лик земли», «Жемчужина мусульманского мира» - так именуют Самарканд древние и современные авторы.

                .suite-wrap.overlap-image-2
                    .suite
                        .image-stack
                            .image-stack-item.image-stack-item-top
                                .overlay
                                img.img-fluid.pic1(src='assets/images/img_2_a.jpg' alt='Image')

                            .image-stack-item.image-stack-item-bottom(data-jarallax-element='-50')
                                .overlay
                                img.img-fluid.pic2(src='assets/images/img_2_b.jpg' alt='Image')

                    .suite-contents(data-jarallax-element='50')
                        h2.suite-title Бухара
                        .suite-excerpt.pr-5
                            p
                                | Священная Бухара – именно так почтительно называют узбеки этот славный город. Древнее поверье гласит: на все мусульманские города с неба нисходит благодатный свет, и только над Бухарой он поднимается к небу.


        .oriental--site-section
            .container
                .container.pt-0.pb-5
                    .row.justify-content-center.text-center
                        .col-lg-6.section-heading(data-aos='fade-up')
                            h3.text-center Наши преимущества

                .row.custom-row-02192.align-items-stretch

                    .col-md-6.col-lg-4.mb-5(data-aos='fade-up' data-aos-delay='100')
                        .media-29191.text-center.h-100
                            .media-29191-icon
                                img.img-fluid(src='assets/images/features.png' alt='Image')
                            h3 Коллектив профессионалов
                            p
                                | Наши сотрудники опытные компетентные специалисты в сфере туристических услуг!

                    .col-md-6.col-lg-4.mb-5(data-aos='fade-up' data-aos-delay='100')
                        .media-29191.text-center.h-100
                            .media-29191-icon
                                img.img-fluid(src='assets/images/features.png' alt='Image')
                            h3 Широкий спектр предложений
                            p
                                | Мы готовы предложить нашим клиентам безграничные возможности для любых путешествий, будь то деловая поездка, или отдых семьей.

                    .col-md-6.col-lg-4.mb-5(data-aos='fade-up' data-aos-delay='200')
                        .media-29191.text-center.h-100
                            .media-29191-icon
                                img.img-fluid(src='assets/images/features.png' alt='Image')
                            h3 Лучшие цены
                            p
                                | Нам хочется, чтобы каждый из Вас мог отдохнуть качественно, с максимальным комфортом и с выгодой для Вашего кошелька.

                    .col-md-6.col-lg-4.mb-5(data-aos='fade-up' data-aos-delay='200')
                        .media-29191.text-center.h-100
                            .media-29191-icon
                                img.img-fluid(src='assets/images/features.png' alt='Image')
                            h3 Индивидуальный подход
                            p
                                | Организуя любой тур, мы всегда стремимся найти индивидуальный подход к каждому клиенту.

                    .col-md-6.col-lg-4.mb-5(data-aos='fade-up' data-aos-delay='100')
                        .media-29191.text-center.h-100
                            .media-29191-icon
                                img.img-fluid(src='assets/images/features.png' alt='Image')
                            h3 Оперативность
                            p
                                | Все заявки обрабатываются в зависимости от сложности запроса: от 15 минут до 2-3  часов.

                    .col-md-6.col-lg-4.mb-5(data-aos='fade-up' data-aos-delay='200')
                        .media-29191.text-center.h-100
                            .media-29191-icon
                                img.img-fluid(src='assets/images/features.png' alt='Image')
                            h3 Контроль качества
                            p
                                | Для нас важно все - качество работы менеджеров с клиентами, талант и профессионализм гидов, безопасность и комфорт транспорта.

        .oriental--site-section.py-5.bg-body-darker.cta
            .container
                .row
                    .col-12.text-center
                        h3.m-0.p-0 Если у вас есть особые пожелания, звоните нам.
                        a(href='tel:+998915592322') +998 (91) 559-23-22

dist/uz/index.html
<!DOCTYPE html>
<html lang="uz">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="OrientalRoadTour">
    <meta name="description" content="Экскурсионные туры по Узбекистану от туроператора «OrientalRoadTour» в включают в себя посещение самых ярких, интересных и самобытных достопримечательностей!">
    <meta name="keywords" content="OrientalRoadTour, Uzbekistan, Samarkand, Bukhara, Tours">
    <!-- OpenGraph--><meta property="og:locale" content="uz_UZ" />
<meta property="og:site_name" content="OrientalRoadTour.uz" />
<meta property="og:title" content="Экскурсионные туры по Узбекистану" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Экскурсионные туры по Узбекистану от туроператора «OrientalRoadTour» в включают в себя посещение самых ярких, интересных и самобытных достопримечательностей!" />
<meta property="og:image" content="../assets/images/slider_1.jpg" />
<meta property="og:url" content="https://www.orientalroadtour.uz" />
    <link rel="shortcut icon" href="../assets/images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,500i,700|Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>Туроператор Узбекистана – OrientalRoadTour.uz</title>
    <!-- Schema.org-->
    <script type="application/ld+json">
      {
      "@context": "https://schema.org",
      "@type": "Organization",
      "address": {
          "@type": "PostalAddress",
          "addressLocality": "Узбекистан, г. Самарканд",
          "postalCode": "140100",
          "streetAddress": "Регистанская ул., 9Б"
      },
      "email": "orientalroadtour@gmail.com",
      "name": "OrientalRoadTour",
      "telephone": "+998 (91) 559-23-22"
      }
      
    </script>
  </head>
  <body>
    <div id="oriental--overlayer"></div>
    <div class="loader">
      <div class="spinner-border text-primary" role="status"><span class="sr-only">Загрузка...</span></div>
    </div>
    <nav class="oriental--site-mobile-menu">
      <div class="close-wrap d-flex"><a class="d-flex ml-auto js-menu-toggle" href="#"><span class="close-label">Закрыть</span>
          <div class="close-times"><span class="bar1"></span><span class="bar2"></span></div></a></div>
      <div class="site-mobile-inner"></div>
    </nav>
    <div class="oriental--site-wrap">
      <!-- Header::Start-->
      <nav class="oriental--site-nav js-sticky-nav">
        <div class="container d-flex align-items-center">
          <div class="logo-wrap"><a class="oriental--site-logo" href="/uz">Oriental Road Tour</a></div>
          <div class="site-nav-ul-wrap text-center d-none d-lg-block">
            <ul class="site-nav-ul js-clone-nav">
              <li class="active"><a href="/uz">Асосий</a></li>
              <li><a href="/uz/about.html">Биз ҳақимизда</a></li>
              <li><a href="/uz/tour.html">Турлар</a></li>
              <li><a href="/uz/gallery.html">Galereya</a></li>
              <li><a href="/uz/contact.html">Мулоқат</a></li>
            </ul>
          </div>
          <div class="icons-wrap text-md-right">
            <ul class="icons-top d-none d-lg-block">
              <li><a href="/" title="Русский"><img src="../assets/images/ru.svg" alt=""></a></li>
              <li><a><img src="../assets/images/uz.svg" alt=""></a></li>
              <li><a href="/en" title="English"><img src="../assets/images/gb.svg" alt=""></a></li>
            </ul>
            <!-- Mobile Toggle--><a class="d-block d-lg-none burger js-menu-toggle" href="#" data-toggle="collapse" data-target="#main-navbar"><span></span></a>
          </div>
        </div>
      </nav>
      <!-- Header::End-->
      <!-- Main::Start-->
      <div class="oriental--site-main">
        <div class="owl-carousel owl-hero">
          <div class="oriental--site-hero overlay" style="background-image: url('../assets/images/slider_1.jpg')">
            <div class="container">
              <div class="row align-items-center justify-content-center">
                <div class="col-md-8">
                  <div class="site-hero-contents text-center" data-aos="fade-up">
                    <h1 class="hero-heading">Oriental Road Tour</h1>
                    <div class="sub-text">
                      <p>ЭКСКУРСИОННЫЕ ТУРЫ В УЗБЕКИСТАНЕ</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="oriental--site-hero overlay" style="background-image: url('../assets/images/slider_2.jpg')">
            <div class="container">
              <div class="row align-items-center justify-content-center">
                <div class="col-md-7">
                  <div class="site-hero-contents text-center" data-aos="fade-up">
                    <h1 class="hero-heading">Восточные путешествия по древним городам</h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="oriental--site-hero overlay" style="background-image: url('../assets/images/slider_3.jpg')">
            <div class="container">
              <div class="row align-items-center justify-content-center">
                <div class="col-md-10">
                  <div class="site-hero-contents text-center" data-aos="fade-up">
                    <h1 class="hero-heading">Начните свое приключение вместе с нами!</h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="oriental--site-section float-left pb-0 featured-rooms">
          <div class="container pt-0 pb-5">
            <div class="row justify-content-center text-center">
              <div class="col-lg-6 section-heading" data-aos="fade-up">
                <h3 class="text-center">Туры</h3>
              </div>
            </div>
          </div>
          <div class="container-fluid pt-5">
            <div class="suite-wrap overlap-image-1">
              <div class="suite">
                <div class="image-stack">
                  <div class="image-stack-item image-stack-item-top" data-jarallax-element="-50">
                    <div class="overlay"></div><img class="img-fluid pic1" src="../assets/images/img_1_a.jpg" alt="Image">
                  </div>
                  <div class="image-stack-item image-stack-item-bottom">
                    <div class="overlay"></div><img class="img-fluid pic2" src="../assets/images/img_1_b.jpg" alt="Image">
                  </div>
                </div>
              </div>
              <div class="suite-contents" data-jarallax-element="50">
                <h2 class="suite-title">Самарканд</h2>
                <div class="suite-excerpt">
                  <p>Самарканд! Один из древнейших городов мира, колыбель мировой цивилизации, столица древней Согдианы и империи Амира Темура, ровесник Рима, Фив и Афин. «Эдем древнего Востока», «Лик земли», «Жемчужина мусульманского мира» - так именуют Самарканд древние и современные авторы.</p>
                </div>
              </div>
            </div>
            <div class="suite-wrap overlap-image-2">
              <div class="suite">
                <div class="image-stack">
                  <div class="image-stack-item image-stack-item-top">
                    <div class="overlay"></div><img class="img-fluid pic1" src="../assets/images/img_2_a.jpg" alt="Image">
                  </div>
                  <div class="image-stack-item image-stack-item-bottom" data-jarallax-element="-50">
                    <div class="overlay"></div><img class="img-fluid pic2" src="../assets/images/img_2_b.jpg" alt="Image">
                  </div>
                </div>
              </div>
              <div class="suite-contents" data-jarallax-element="50">
                <h2 class="suite-title">Бухара</h2>
                <div class="suite-excerpt pr-5">
                  <p>Священная Бухара – именно так почтительно называют узбеки этот славный город. Древнее поверье гласит: на все мусульманские города с неба нисходит благодатный свет, и только над Бухарой он поднимается к небу.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="oriental--site-section">
          <div class="container">
            <div class="container pt-0 pb-5">
              <div class="row justify-content-center text-center">
                <div class="col-lg-6 section-heading" data-aos="fade-up">
                  <h3 class="text-center">Наши преимущества</h3>
                </div>
              </div>
            </div>
            <div class="row custom-row-02192 align-items-stretch">
              <div class="col-md-6 col-lg-4 mb-5" data-aos="fade-up" data-aos-delay="100">
                <div class="media-29191 text-center h-100">
                  <div class="media-29191-icon"><img class="img-fluid" src="../assets/images/features.png" alt="Image"></div>
                  <h3>Коллектив профессионалов</h3>
                  <p>Наши сотрудники опытные компетентные специалисты в сфере туристических услуг!</p>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mb-5" data-aos="fade-up" data-aos-delay="100">
                <div class="media-29191 text-center h-100">
                  <div class="media-29191-icon"><img class="img-fluid" src="../assets/images/features.png" alt="Image"></div>
                  <h3>Широкий спектр предложений</h3>
                  <p>Мы готовы предложить нашим клиентам безграничные возможности для любых путешествий, будь то деловая поездка, или отдых семьей.</p>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mb-5" data-aos="fade-up" data-aos-delay="200">
                <div class="media-29191 text-center h-100">
                  <div class="media-29191-icon"><img class="img-fluid" src="../assets/images/features.png" alt="Image"></div>
                  <h3>Лучшие цены</h3>
                  <p>Нам хочется, чтобы каждый из Вас мог отдохнуть качественно, с максимальным комфортом и с выгодой для Вашего кошелька.</p>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mb-5" data-aos="fade-up" data-aos-delay="200">
                <div class="media-29191 text-center h-100">
                  <div class="media-29191-icon"><img class="img-fluid" src="../assets/images/features.png" alt="Image"></div>
                  <h3>Индивидуальный подход</h3>
                  <p>Организуя любой тур, мы всегда стремимся найти индивидуальный подход к каждому клиенту.</p>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mb-5" data-aos="fade-up" data-aos-delay="100">
                <div class="media-29191 text-center h-100">
                  <div class="media-29191-icon"><img class="img-fluid" src="../assets/images/features.png" alt="Image"></div>
                  <h3>Оперативность</h3>
                  <p>Все заявки обрабатываются в зависимости от сложности запроса: от 15 минут до 2-3  часов.</p>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mb-5" data-aos="fade-up" data-aos-delay="200">
                <div class="media-29191 text-center h-100">
                  <div class="media-29191-icon"><img class="img-fluid" src="../assets/images/features.png" alt="Image"></div>
                  <h3>Контроль качества</h3>
                  <p>Для нас важно все - качество работы менеджеров с клиентами, талант и профессионализм гидов, безопасность и комфорт транспорта.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="oriental--site-section py-5 bg-body-darker cta">
          <div class="container">
            <div class="row">
              <div class="col-12 text-center">
                <h3 class="m-0 p-0">Если у вас есть особые пожелания, звоните нам.</h3><a href="tel:+998915592322">+998 (91) 559-23-22</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Main::End-->
      <!-- Footer::Start-->
      <footer class="oriental--site-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4 pr-md-5">
              <h3>Oriental Road Tour</h3>
              <p> Мы – ведущий туроператор класса люкс, специализирующий на эксклюзивные индивидуальные туры по всему Узбекистану.</p>
              <p><a class="readmore" href="#">Читать далее</a></p>
            </div>
            <div class="col-md-8 ml-auto">
              <div class="row">
                <div class="col-md-3">
                  <h3>Навигация</h3>
                  <ul class="list-unstyled">
                    <li><a href="/uz">Главная</a></li>
                    <li><a href="/uz/about.html">О нас</a></li>
                    <li><a href="/uz/tour.html">Туры</a></li>
                    <li><a href="/uz/gallery.html">Галерея</a></li>
                    <li><a href="/uz/contact.html">Контакты</a></li>
                  </ul>
                </div>
                <div class="col-md-9 ml-auto">
                  <div class="row mb-3">
                    <div class="col-md-6">
                      <h3>Адрес</h3>
                      <address> Узбекистан, г. Самарканд, 140100<br> ул. Регистанская, 9Б</address>
                    </div>
                    <div class="col-md-6">
                      <h3>Контакты</h3>
                      <p></p><a href="tel:+998915592322">+998 (91) 559-23-22</a>
                      <p></p><a href="mailto:orientalroadtour@gmail.com">orientalroadtour@gmail.com</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-5 pt-5 align-items-center">
            <div class="col-md-6 text-md-left">
              <p>Copyright &copy; 2021<a href="/uz"> OrientalRoadTour.uz</a>. Все права защищены.</p>
            </div>
            <div class="col-md-6 text-md-right">
              <ul class="icons-top icons-dark">
                <li><a href="https://t.me/Orientalroadtour" target="_blank"><span class="icon-telegram"></span></a></li>
                <li><a><span class="icon-facebook"></span></a></li>
                <li><a><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer::End-->
    </div>
    <script src="../assets/js/plugins.min.js"></script>
    <script src="../assets/js/app.js"></script>
  </body>
</html>
