dist/en/tour.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="OrientalRoadTour">
    <meta name="description" content="Экскурсионные туры по Узбекистану от туроператора «OrientalRoadTour» в включают в себя посещение самых ярких, интересных и самобытных достопримечательностей!">
    <meta name="keywords" content="OrientalRoadTour, Uzbekistan, Samarkand, Bukhara, Tours">
    <!-- OpenGraph--><meta property="og:locale" content="en_GB" />
<meta property="og:site_name" content="OrientalRoadTour.uz" />
<meta property="og:title" content="Экскурсионные туры по Узбекистану" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Экскурсионные туры по Узбекистану от туроператора «OrientalRoadTour» в включают в себя посещение самых ярких, интересных и самобытных достопримечательностей!" />
<meta property="og:image" content="../assets/images/slider_1.jpg" />
<meta property="og:url" content="https://www.orientalroadtour.uz" />
    <link rel="shortcut icon" href="../assets/images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,500i,700|Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>Туры в Узбекистане – OrientalRoadTour.uz</title>
    <!-- Schema.org-->
    <script type="application/ld+json">
      {
      "@context": "https://schema.org",
      "@type": "Organization",
      "address": {
          "@type": "PostalAddress",
          "addressLocality": "Узбекистан, г. Самарканд",
          "postalCode": "140100",
          "streetAddress": "Регистанская ул., 9Б"
      },
      "email": "orientalroadtour@gmail.com",
      "name": "OrientalRoadTour",
      "telephone": "+998 (91) 559-23-22"
      }
      
    </script>
  </head>
  <body>
    <div id="oriental--overlayer"></div>
    <div class="loader">
      <div class="spinner-border text-primary" role="status"><span class="sr-only">Загрузка...</span></div>
    </div>
    <nav class="oriental--site-mobile-menu">
      <div class="close-wrap d-flex"><a class="d-flex ml-auto js-menu-toggle" href="#"><span class="close-label">Закрыть</span>
          <div class="close-times"><span class="bar1"></span><span class="bar2"></span></div></a></div>
      <div class="site-mobile-inner"></div>
    </nav>
    <div class="oriental--site-wrap">
      <!-- Header::Start-->
      <nav class="oriental--site-nav js-sticky-nav">
        <div class="container d-flex align-items-center">
          <div class="logo-wrap"><a class="oriental--site-logo" href="/en">Oriental Road Tour</a></div>
          <div class="site-nav-ul-wrap text-center d-none d-lg-block">
            <ul class="site-nav-ul js-clone-nav">
              <li><a href="/en">Main</a></li>
              <li><a href="/en/about.html">About</a></li>
              <li class="active"><a href="/en/tour.html">Tours</a></li>
              <li><a href="/en/gallery.html">Gallery</a></li>
              <li><a href="/en/contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="icons-wrap text-md-right">
            <ul class="icons-top d-none d-lg-block">
              <li><a href="/tour.html" title="Русский"><img src="../assets/images/ru.svg" alt=""></a></li>
              <li><a href="/uz/tour.html" title="O`zbekcha"><img src="../assets/images/uz.svg" alt=""></a></li>
              <li><a><img src="../assets/images/gb.svg" alt=""></a></li>
            </ul>
            <!-- Mobile Toggle--><a class="d-block d-lg-none burger js-menu-toggle" href="#" data-toggle="collapse" data-target="#main-navbar"><span></span></a>
          </div>
        </div>
      </nav>
      <!-- Header::End-->
      <!-- Main::Start-->
      <main class="oriental--site-main">
        <div class="oriental--site-hero inner-page" style="background-image: url('assets/images/tours_img_1.jpg')">
          <div class="container">
            <div class="row align-items-center justify-content-center">
              <div class="col-md-7 text-center">
                <div class="site-hero-contents" data-aos="fade-up">
                  <h1 class="hero-heading text-white">Туры в Узбекистане</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="oriental--site-section pb-0">
          <div class="container-fluid px-md-0">
            <div class="row justify-content-center text-center site-section pt-0">
              <div class="col-md-6">
                <h2 class="display-4" data-aos="fade-up">Enjoy Your Stay</h2>
                <p data-aos="fade-up" data-aos-delay="100">A hotel is an establishment that provides paid lodging on a short-term basis. Facilities provided may range from a modest-quality mattress</p>
              </div>
            </div>
            <div class="row no-gutters align-items-stretch room-animate site-section">
              <div class="col-md-7 img-wrap" data-jarallax-element="-100">
                <div class="bg-image h-100" style="background-color: #efefef; background-image: url('images/room_1_a.jpg');"></div>
              </div>
              <div class="col-md-5">
                <div class="row justify-content-center">
                  <div class="col-md-8 py-5">
                    <h3 class="display-4 heading">King Bedroom</h3>
                    <div class="room-exerpt">
                      <div class="room-price mb-4">$200<span class="per">/night</span></div>
                      <p>A hotel is an establishment that provides paid lodging on a short-term basis. Facilities provided may range from a modest-quality mattress</p>
                      <p>Small, lower-priced hotels may offer only the most basic guest services and facilities.</p>
                    </div>
                    <div class="row mt-5">
                      <div class="col-12">
                        <h3 class="mb-4">Amenities</h3>
                        <ul class="list-unstyled ul-check">
                          <li>32-inch LCD TV with cable channels and DVD player</li>
                          <li>Handheld and mounted rain shower heads</li>
                          <li>Wi-Fi access</li>
                          <li>Safety deposit box</li>
                          <li>Mini-bar</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container-fluid px-md-0">
            <div class="row no-gutters align-items-stretch room-animate site-section">
              <div class="col-md-7 order-md-2 img-wrap" data-jarallax-element="-100">
                <div class="bg-image h-100" style="background-color: #efefef; background-image: url('images/slider_2.jpg');"></div>
              </div>
              <div class="col-md-5">
                <div class="row justify-content-center">
                  <div class="col-md-8 py-5">
                    <h3 class="display-4 heading">Queen &amp; Double Bedroom</h3>
                    <div class="room-exerpt">
                      <div class="room-price mb-4">$200<span class="per">/night</span></div>
                      <p>A hotel is an establishment that provides paid lodging on a short-term basis. Facilities provided may range from a modest-quality mattress</p>
                      <p>Small, lower-priced hotels may offer only the most basic guest services and facilities.</p>
                      <div class="row mt-5">
                        <div class="col-12">
                          <h3 class="mb-4">Amenities</h3>
                          <ul class="list-unstyled ul-check">
                            <li>32-inch LCD TV with cable channels and DVD player</li>
                            <li>Handheld and mounted rain shower heads</li>
                            <li>Wi-Fi access</li>
                            <li>Safety deposit box</li>
                            <li>Mini-bar</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container-fluid px-md-0">
            <div class="row no-gutters align-items-stretch room-animate site-section">
              <div class="col-md-7 img-wrap" data-jarallax-element="-100">
                <div class="bg-image h-100" style="background-color: #efefef; background-image: url('images/room_1_a.jpg');"></div>
              </div>
              <div class="col-md-5">
                <div class="row justify-content-center">
                  <div class="col-md-8 py-5">
                    <h3 class="display-4 heading">King Bedroom</h3>
                    <div class="room-exerpt">
                      <div class="room-price mb-4">$200<span class="per">/night</span></div>
                      <p>A hotel is an establishment that provides paid lodging on a short-term basis. Facilities provided may range from a modest-quality mattress</p>
                      <p>Small, lower-priced hotels may offer only the most basic guest services and facilities.</p>
                      <div class="row mt-5">
                        <div class="col-12">
                          <h3 class="mb-4">Amenities</h3>
                          <ul class="list-unstyled ul-check">
                            <li>32-inch LCD TV with cable channels and DVD player</li>
                            <li>Handheld and mounted rain shower heads</li>
                            <li>Wi-Fi access</li>
                            <li>Safety deposit box</li>
                            <li>Mini-bar</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container-fluid px-md-0">
            <div class="row no-gutters align-items-stretch room-animate site-section pb-0">
              <div class="col-md-7 order-md-2 img-wrap" data-jarallax-element="-100">
                <div class="bg-image h-100" style="background-color: #efefef; background-image: url('images/slider_2.jpg');"></div>
              </div>
              <div class="col-md-5">
                <div class="row justify-content-center">
                  <div class="col-md-8 py-5">
                    <h3 class="display-4 heading">Queen &amp; Double Bedroom</h3>
                    <div class="room-exerpt">
                      <div class="room-price mb-4">$200<span class="per">/night</span></div>
                      <p>A hotel is an establishment that provides paid lodging on a short-term basis. Facilities provided may range from a modest-quality mattress</p>
                      <p>Small, lower-priced hotels may offer only the most basic guest services and facilities.</p>
                      <div class="row mt-5">
                        <div class="col-12">
                          <h3 class="mb-4">Amenities</h3>
                          <ul class="list-unstyled ul-check">
                            <li>32-inch LCD TV with cable channels and DVD player</li>
                            <li>Handheld and mounted rain shower heads</li>
                            <li>Wi-Fi access</li>
                            <li>Safety deposit box</li>
                            <li>Mini-bar</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="oriental--site-section py-5 bg-body-darker cta">
          <div class="container">
            <div class="row">
              <div class="col-12 text-center">
                <h3 class="m-0 p-0">Если у вас есть особые пожелания, звоните нам.</h3><a href="tel:+998915592322">+998 (91) 559-23-22</a>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- Main::End-->
      <!-- Footer::Start-->
      <footer class="oriental--site-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4 pr-md-5">
              <h3>Oriental Road Tour</h3>
              <p> Мы – ведущий туроператор класса люкс, специализирующий на эксклюзивные индивидуальные туры по всему Узбекистану.</p>
              <p><a class="readmore" href="#">Читать далее</a></p>
            </div>
            <div class="col-md-8 ml-auto">
              <div class="row">
                <div class="col-md-3">
                  <h3>Навигация</h3>
                  <ul class="list-unstyled">
                    <li><a href="/en">Главная</a></li>
                    <li><a href="/en/about.html">О нас</a></li>
                    <li><a href="/en/tour.html">Туры</a></li>
                    <li><a href="/en/gallery.html">Галерея</a></li>
                    <li><a href="/en/contact.html">Контакты</a></li>
                  </ul>
                </div>
                <div class="col-md-9 ml-auto">
                  <div class="row mb-3">
                    <div class="col-md-6">
                      <h3>Адрес</h3>
                      <address> Узбекистан, г. Самарканд, 140100<br> ул. Регистанская, 9Б</address>
                    </div>
                    <div class="col-md-6">
                      <h3>Контакты</h3>
                      <p></p><a href="tel:+998915592322">+998 (91) 559-23-22</a>
                      <p></p><a href="mailto:orientalroadtour@gmail.com">orientalroadtour@gmail.com</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-5 pt-5 align-items-center">
            <div class="col-md-6 text-md-left">
              <p>Copyright &copy; 2021<a href="/en"> OrientalRoadTour.uz</a>. Все права защищены.</p>
            </div>
            <div class="col-md-6 text-md-right">
              <ul class="icons-top icons-dark">
                <li><a href="https://t.me/Orientalroadtour" target="_blank"><span class="icon-telegram"></span></a></li>
                <li><a><span class="icon-facebook"></span></a></li>
                <li><a><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer::End-->
    </div>
    <script src="../assets/js/plugins.min.js"></script>
    <script src="../assets/js/app.js"></script>
  </body>
</html>

src/tour.pug
---
link_uz: /uz/tour.html
link_en: /en/tour.html
title: Туры в Узбекистане – OrientalRoadTour.uz
page: tour
---
extends includes/_page

block main

    main.oriental--site-main

        .oriental--site-hero.inner-page(style="background-image: url('assets/images/tours_img_1.jpg')")

            .container
                .row.align-items-center.justify-content-center
                    .col-md-7.text-center
                        .site-hero-contents(data-aos='fade-up')
                            h1.hero-heading.text-white Туры в Узбекистане

        .oriental--site-section.pb-0

            .container-fluid.px-md-0
                .row.justify-content-center.text-center.site-section.pt-0

                    .col-md-6
                        h2.display-4(data-aos='fade-up') Enjoy Your Stay
                        p(data-aos='fade-up' data-aos-delay='100') A hotel is an establishment that provides paid lodging on a short-term basis. Facilities provided may range from a modest-quality mattress

                .row.no-gutters.align-items-stretch.room-animate.site-section

                    .col-md-7.img-wrap(data-jarallax-element='-100')
                        .bg-image.h-100(style="background-color: #efefef; background-image: url('images/room_1_a.jpg');")

                    .col-md-5
                        .row.justify-content-center

                            .col-md-8.py-5
                                h3.display-4.heading King Bedroom
                                .room-exerpt
                                    .room-price.mb-4 $200
                                        span.per /night
                                    p A hotel is an establishment that provides paid lodging on a short-term basis. Facilities provided may range from a modest-quality mattress
                                    p Small, lower-priced hotels may offer only the most basic guest services and facilities.

                                .row.mt-5
                                    .col-12
                                        h3.mb-4 Amenities
                                        ul.list-unstyled.ul-check
                                            li 32-inch LCD TV with cable channels and DVD player
                                            li Handheld and mounted rain shower heads
                                            li Wi-Fi access
                                            li Safety deposit box
                                            li Mini-bar

            .container-fluid.px-md-0
                .row.no-gutters.align-items-stretch.room-animate.site-section

                    .col-md-7.order-md-2.img-wrap(data-jarallax-element='-100')
                        .bg-image.h-100(style="background-color: #efefef; background-image: url('images/slider_2.jpg');")

                    .col-md-5
                        .row.justify-content-center

                            .col-md-8.py-5
                                h3.display-4.heading Queen &amp; Double Bedroom
                                .room-exerpt
                                    .room-price.mb-4 $200
                                        span.per /night
                                    p A hotel is an establishment that provides paid lodging on a short-term basis. Facilities provided may range from a modest-quality mattress
                                    p Small, lower-priced hotels may offer only the most basic guest services and facilities.
                                    .row.mt-5
                                        .col-12
                                            h3.mb-4 Amenities
                                            ul.list-unstyled.ul-check
                                                li 32-inch LCD TV with cable channels and DVD player
                                                li Handheld and mounted rain shower heads
                                                li Wi-Fi access
                                                li Safety deposit box
                                                li Mini-bar

            .container-fluid.px-md-0
                .row.no-gutters.align-items-stretch.room-animate.site-section

                    .col-md-7.img-wrap(data-jarallax-element='-100')
                        .bg-image.h-100(style="background-color: #efefef; background-image: url('images/room_1_a.jpg');")

                    .col-md-5
                        .row.justify-content-center

                            .col-md-8.py-5
                                h3.display-4.heading King Bedroom
                                .room-exerpt
                                    .room-price.mb-4 $200
                                        span.per /night
                                    p A hotel is an establishment that provides paid lodging on a short-term basis. Facilities provided may range from a modest-quality mattress
                                    p Small, lower-priced hotels may offer only the most basic guest services and facilities.
                                    .row.mt-5
                                        .col-12
                                            h3.mb-4 Amenities
                                            ul.list-unstyled.ul-check
                                                li 32-inch LCD TV with cable channels and DVD player
                                                li Handheld and mounted rain shower heads
                                                li Wi-Fi access
                                                li Safety deposit box
                                                li Mini-bar

            .container-fluid.px-md-0
                .row.no-gutters.align-items-stretch.room-animate.site-section.pb-0

                    .col-md-7.order-md-2.img-wrap(data-jarallax-element='-100')
                        .bg-image.h-100(style="background-color: #efefef; background-image: url('images/slider_2.jpg');")

                    .col-md-5
                        .row.justify-content-center

                            .col-md-8.py-5
                                h3.display-4.heading Queen &amp; Double Bedroom
                                .room-exerpt
                                    .room-price.mb-4 $200
                                        span.per /night
                                    p A hotel is an establishment that provides paid lodging on a short-term basis. Facilities provided may range from a modest-quality mattress
                                    p Small, lower-priced hotels may offer only the most basic guest services and facilities.
                                    .row.mt-5
                                        .col-12
                                            h3.mb-4 Amenities
                                            ul.list-unstyled.ul-check
                                                li 32-inch LCD TV with cable channels and DVD player
                                                li Handheld and mounted rain shower heads
                                                li Wi-Fi access
                                                li Safety deposit box
                                                li Mini-bar

        .oriental--site-section.py-5.bg-body-darker.cta
            .container
                .row
                    .col-12.text-center
                        h3.m-0.p-0 Если у вас есть особые пожелания, звоните нам.
                        a(href='tel:+998915592322') +998 (91) 559-23-22
